12412
1053	abandon	5
2788	abandoned	9
1242	ability	40
1243	able	153
4256	abroad	11
4143	absolute	9
1022	absolutely	37
1244	absorb	13
3935	absorbing	7
2267	abundance	7
2680	abundant	10
3321	abuse	10
3788	academic	36
4190	academy	11
1721	accelerate	11
3388	accelerating	14
4477	accelerator	6
127	accept	23
4272	acceptable	11
4396	acceptance	5
2252	accepted	14
316	accepting	9
5114	accepts	5
1552	access	59
1849	accessible	28
4282	accessory	8
3210	accident	13
2498	accomplish	7
687	accomplished	6
3184	accord	5
1497	according	59
1904	account	64
4930	accountability	6
4284	accountable	15
3929	accounted	6
3690	accounting	9
4839	accumulate	6
1889	accurate	13
555	accused	7
1553	achieve	58
4144	achieved	11
4544	achievement	5
479	achieving	17
1245	acid	12
4397	acknowledge	8
5148	acquire	5
4285	acquired	5
2232	acre	32
3023	act	9
4286	acting	7
63	action	279
3827	actionable	10
2971	active	24
1135	actively	21
5031	activewear	6
323	activism	30
324	activist	61
325	activity	53
1487	actor	6
1066	actual	38
257	actually	214
4442	adapt	14
2239	add	16
604	added	24
3985	addiction	7
605	adding	19
2755	addition	26
1617	additional	29
3442	additionally	9
5138	additive	6
1749	address	59
4287	addressing	13
3083	adjustment	12
0	administration	35
1246	admit	9
927	adopt	7
3265	adopted	7
4241	adopter	6
3842	adopting	15
2275	adoption	12
3866	adult	19
1067	advance	136
1107	advanced	17
2351	advancement	12
4466	advancing	7
3253	advantage	21
2175	adventure	7
1750	adverse	5
3692	advertise	7
1886	advertisement	8
128	advertising	14
883	advice	148
1670	advise	10
3521	advisor	14
2619	advocacy	19
669	advocate	26
3144	advocating	10
4109	affair	10
1905	affect	43
1906	affected	9
2385	affecting	13
4173	affiliate	5
3914	affiliated	6
3852	afford	30
2881	affordable	68
4468	afraid	9
3158	africa	38
4863	african	11
4273	age	8
1485	agency	34
2111	agenda	22
3555	agent	9
1247	aging	5
1088	agree	32
3664	agreed	11
586	agreement	38
2310	agrees	6
866	agribusiness	7
1164	agricultural	41
568	agriculture	128
3867	agroforestry	6
1248	ahead	35
1224	aim	41
2472	aimed	24
3104	aiming	18
2752	aircraft	9
3148	airline	14
4242	airplane	5
1844	airport	7
2997	alarm	6
3713	alarming	6
3288	alaska	5
4221	albeit	5
2568	alcohol	5
3180	alert	8
4265	alex	7
1890	algae	13
4978	algorithm	5
4911	alien	6
152	align	24
4626	aligned	5
4158	alike	5
4193	alive	10
2375	allbirds	6
4601	alleviate	5
4263	alliance	18
4346	allnni	21
785	allow	36
1666	allowed	28
3511	allowing	18
2908	allows	28
2392	ally	6
4736	almond	8
4949	alot	6
1907	alter	6
855	alternative	235
4045	altogether	5
4890	aluminium	6
3443	aluminum	24
57	amazing	57
246	amazon	112
3522	ambassador	7
3188	ambition	5
2364	ambitious	19
1	america	109
366	american	96
1816	amid	21
1751	amidst	7
766	ammonia	8
1163	amount	28
3014	ampamp	7
3577	amplify	5
648	ampxbnn	37
3533	ampxbnnprocessing	8
4440	amsterdam	7
5058	anaerobic	6
970	analysis	50
4624	analytics	5
5110	analyze	7
326	analyzing	6
2708	anarchist	5
1249	ancient	17
3885	andor	33
2147	angeles	8
426	angry	11
229	animal	152
136	animation	6
3185	anniversary	5
4052	announce	11
593	announced	22
1825	announcement	9
2433	announces	16
4852	annoyed	5
4532	annoying	6
1908	annual	27
2954	annually	14
3859	anonymous	27
968	answer	137
3402	answered	6
2726	answering	10
2588	antarctica	10
4420	anthropogenic	7
1909	antibiotic	7
3142	antonio	5
3780	anybody	37
3810	anymore	34
4884	anyways	9
1910	apart	24
1096	apartment	33
526	apocalypse	10
5157	apologize	5
4174	apology	5
1250	apparel	18
367	apparently	28
818	appeal	7
4545	appealing	5
4994	appear	10
4388	appears	10
2548	apple	32
2803	appliance	18
4274	applicable	9
1251	application	44
2563	applied	25
3170	applies	13
2095	apply	34
691	applying	16
923	appreciate	168
884	appreciated	108
1023	approach	77
3676	appropriate	13
732	approval	12
2071	approved	13
2082	approximately	10
3862	apps	21
2083	april	20
4398	aquaculture	7
4222	aquaponics	8
5097	aquatic	8
2774	architect	18
3585	architecture	34
305	arctic	26
104	area	177
4147	arena	6
3275	arenn	10
948	arent	47
3948	arguably	6
5082	argue	7
1239	argues	6
3699	argument	33
1605	arizona	11
3146	arm	6
1050	army	8
3444	arrangement	7
2804	array	10
473	arrest	9
2655	arrested	5
4878	arrive	5
3071	arrived	10
1167	art	5
817	article	151
1831	artificial	20
5048	artisan	6
1752	artist	26
2125	artwork	6
4277	asap	6
3534	asia	8
3895	asian	11
2879	aside	19
3889	asked	37
327	asking	51
2120	asks	12
4199	aspect	36
1103	aspiration	34
2955	aspiring	5
3748	ass	13
3921	assessing	8
1911	assessment	20
2408	asset	23
4776	assignment	11
2858	assist	13
368	assistance	8
3853	assistant	8
3445	assisting	5
1606	associate	9
328	associated	28
1252	association	25
3026	assume	16
5076	assumed	7
4154	assuming	9
4982	assumption	7
4148	atlanta	5
1912	atlantic	12
1707	atmosphere	29
137	atmospheric	8
3915	attached	11
2503	attack	20
3886	attacked	6
4864	attacking	5
692	attempt	26
4635	attempting	10
1112	attenborough	20
3540	attend	11
3939	attention	38
3736	attitude	19
3237	attorney	5
2594	attracting	6
3609	audience	20
885	audit	9
4103	august	9
4345	auroville	5
4865	austin	5
212	australia	61
1618	australian	19
2393	austria	6
4027	author	15
980	authority	10
2854	auto	10
4809	automated	6
1860	automatically	13
3752	automation	7
4068	automotive	8
2894	autonomous	7
4207	availability	6
1253	available	120
3039	avenue	9
2191	average	72
3429	avert	6
2862	aviation	20
3132	avocado	11
480	avoid	80
5170	avoided	5
2869	avoiding	11
3551	award	14
981	aware	79
68	awareness	65
543	away	152
3604	awesome	33
4932	awful	8
4560	awhile	5
1254	baby	34
4347	bachelor	28
2740	back	5
3446	backed	10
3276	background	51
2165	backlash	6
4394	backpack	6
910	backyard	13
1913	bacteria	16
4636	bacterial	6
841	bag	120
1657	bail	5
3182	bailout	6
5160	baker	5
4706	baking	6
3050	balance	28
4758	balanced	6
1048	balancing	7
4001	balcony	8
3621	ball	21
3999	balloon	5
1531	ballot	7
58	bamboo	74
969	ban	17
2742	banana	18
4288	band	5
1104	bank	75
1136	banking	18
649	banned	17
4094	banning	10
4411	bar	26
771	barcode	6
4250	bare	7
4921	barely	13
3198	barrel	6
1914	barrier	28
2377	base	20
1732	based	185
2096	basic	41
799	basically	59
461	basis	29
4522	basket	7
4083	batch	7
4413	bath	14
873	bathing	7
2315	bathroom	23
89	battery	108
1747	battle	13
583	beach	25
4459	bean	12
3370	bear	10
2218	beat	12
1255	beautiful	54
3610	beautifully	5
1256	beauty	29
571	bed	8
1257	bedding	6
2799	bedroom	8
2248	bee	21
2864	beef	37
1258	beer	13
4465	beeswax	6
2989	began	19
506	begin	46
3374	beginner	24
693	beginning	33
3400	begun	14
1915	behavior	39
3517	behavioral	5
3191	behaviour	23
3059	being	8
3332	belarus	5
4637	belgium	6
329	belief	19
670	believe	117
411	believing	5
4844	belong	6
2295	belownn	7
2837	beneath	7
1607	beneficial	26
59	benefit	119
733	berlin	8
911	berry	5
438	best	324
3512	beta	19
760	better	377
2936	beverage	13
594	bezos	12
3677	bias	7
5006	bicycle	10
1119	biden	75
170	bidens	9
1132	bidet	10
286	bigger	34
909	biggest	107
1047	bike	40
4439	biking	6
100	bill	81
69	billion	111
2689	billionaire	10
5102	bin	14
1124	biobased	7
1226	biodegradable	80
1916	biodiversity	60
1259	biofuel	19
3320	biofuels	6
5059	biogas	5
3530	biological	12
3798	biologist	8
4044	biology	11
1260	biomass	15
4234	bioplastic	9
1261	bioplastics	11
1180	bird	21
1917	birth	15
4534	birthday	10
1082	bitcoin	36
4432	bite	5
5062	bitesized	8
1068	black	45
577	blackout	9
1562	blade	16
905	blame	25
2413	blank	5
2891	blanket	6
3556	blast	8
3538	bleach	5
1501	bleaching	5
4266	blind	8
1262	block	21
3726	blockchain	23
3232	blocked	5
1442	blog	101
3264	bloom	9
2431	bloomberg	5
786	blow	12
4746	blowing	6
4289	blown	5
2305	blue	35
1753	board	43
2505	boast	5
2216	boat	9
2	body	48
2889	bold	7
3995	bolsonaro	5
2340	bomb	11
3671	bond	7
1083	bonus	18
1453	book	113
2282	boom	8
1263	boost	20
3598	boosting	5
1024	border	13
4589	boring	10
2994	boris	12
369	born	15
4851	bos	12
3645	boston	12
4566	bother	12
1408	bottle	144
4573	bottled	15
4527	bottomup	8
2394	bought	63
4887	bound	8
3523	boundary	11
300	bowl	18
4353	box	27
2865	boycott	7
5000	boycotting	7
1918	brain	11
4608	branch	6
1264	brand	310
4506	branded	6
867	brazil	29
2866	brazilian	11
1810	bread	23
177	break	62
3430	breakdown	11
1486	breaking	30
990	breakthrough	16
1919	breathe	8
3531	breeding	8
2316	brick	18
3088	bridge	12
1069	brief	24
443	briefly	8
977	bright	8
3524	brilliant	9
250	bring	119
153	bringing	38
295	brings	33
455	brink	7
4556	bristle	8
3205	britain	8
544	british	18
4415	broad	14
1025	broadly	6
3642	broke	14
2486	broken	17
4208	brooklyn	7
3712	brother	7
2739	brought	38
3393	brown	12
3105	browse	8
2414	browser	18
39	brush	16
2383	bubble	10
921	buck	6
4694	bucket	5
1920	budget	39
1152	buffalo	6
4290	bug	6
185	build	205
462	building	230
1229	built	88
4667	bulk	30
3040	bullet	9
2269	bunch	27
1265	burger	21
3600	burial	7
3549	buried	5
2635	burn	26
4399	burned	15
1788	burning	33
5043	burnt	5
54	bury	7
1783	bus	7
578	business	340
1839	bust	6
4912	busy	13
4096	butt	5
4426	butter	7
3078	button	7
2126	buy	9
3356	buyer	12
492	buying	161
4659	buzz	6
3557	byproduct	17
3654	cabin	8
2311	cabinet	6
4760	cable	5
4540	cafe	6
3689	cagr	6
5018	cake	5
1754	calculate	13
2956	calculated	8
4525	calculating	5
3579	calculation	8
1755	calculator	11
787	california	68
1429	call	24
370	called	132
371	calling	35
4620	calorie	7
4571	cambridge	6
751	came	92
3203	camera	13
3441	camp	5
694	campaign	71
4481	campus	9
4030	can	19
435	canada	94
545	canadian	20
2253	canal	13
3592	cancel	9
3663	cancer	16
1546	candidate	30
3111	candle	13
1266	cannabis	16
5091	canned	7
372	cant	81
427	cap	8
3068	capable	18
2144	capacity	46
734	capital	31
2558	capitalism	58
3601	capitalist	18
2895	capstone	5
761	capsule	8
2301	capture	56
4079	capturing	7
2848	caput	13
296	car	103
70	carbon	548
2724	carbonfree	15
2274	carbonnegative	9
3814	carbonneutral	11
219	card	67
1409	cardboard	36
615	care	166
3831	cared	5
2962	career	109
3858	careful	11
4815	carefully	7
3055	cargo	12
5001	caring	9
2652	carolina	8
5077	carrier	6
1089	carry	12
4433	carrying	12
3686	carton	8
3227	cartoon	9
4097	cartridge	10
1227	case	147
3334	cash	21
3447	casing	5
1608	cast	7
2176	cat	10
4748	catalog	5
1795	catastrophe	15
3314	catastrophic	6
2168	catch	21
906	catching	6
3542	category	18
2254	cattle	23
1505	caucus	6
373	caught	16
215	cause	121
1658	caused	41
1181	causing	36
2246	ceiling	6
1528	celebrate	15
4065	celebrating	6
1182	celebration	7
1586	cell	41
3051	cement	9
1921	cent	14
3289	center	49
3678	centered	13
1922	central	25
2363	centre	10
1891	century	28
3743	ceo	7
5092	cereal	8
3	certain	60
1267	certainly	12
4655	certificate	17
1020	certification	53
1268	certified	38
1659	chain	97
3607	chair	12
652	challenge	152
1923	challenging	17
1616	champion	13
957	chance	64
44	change	953
1183	changed	30
4490	changemakers	7
595	changenn	10
5112	changeorg	5
1236	changing	78
1506	channel	47
1704	chaos	12
355	chapter	12
3448	characteristic	7
3242	charge	30
3360	charged	8
2805	charger	9
90	charging	35
3572	charitable	11
216	charity	29
4638	charles	7
744	chart	9
4976	chase	5
1512	chat	32
4367	chatting	5
374	cheap	54
1834	cheaper	47
1835	cheapest	19
138	check	216
4098	checked	8
3617	checking	13
3212	checklist	7
2633	checkout	7
1684	cheese	21
4363	chef	8
527	chemical	64
3403	chemist	5
3404	chemistry	9
1269	chernobyl	13
2647	chevron	16
4159	chicago	8
912	chicken	29
40	chief	15
1270	child	78
4711	childhood	7
453	childresistant	6
3525	chin	5
375	china	90
3687	chinese	21
3302	chip	11
616	choice	121
2300	choose	54
617	choosing	16
4764	chore	5
2974	chose	18
3679	chosen	13
3870	chris	15
3024	christmas	45
2947	chrome	14
3710	cigarette	11
2212	circle	18
143	circular	96
5041	circularity	9
1924	circumstance	13
4983	cite	6
1169	citizen	53
2673	citizenship	6
886	city	230
1026	civil	17
4805	civilisation	5
4913	civilization	12
171	claim	70
1880	claiming	11
5132	clarity	6
913	class	68
1925	classroom	6
5152	clay	6
4	clean	220
4009	cleaned	7
3622	cleanenergy	6
1592	cleaner	36
961	cleaning	61
2697	cleantech	6
1225	cleanup	38
231	clear	58
4846	cleared	5
4761	clearing	5
2159	clearly	15
2602	clever	8
330	click	40
4430	client	12
45	climate	1144
2838	climatechange	6
1109	climatefriendly	6
856	clip	11
1833	clock	6
2109	close	53
3438	closed	12
3789	closely	6
1587	closer	25
3916	closest	8
1756	closing	8
3296	closure	5
1271	cloth	33
653	clothes	105
654	clothing	136
2464	cloud	15
1160	club	23
208	coal	94
2219	coalfired	7
778	coalition	17
376	coast	27
428	coastal	7
3906	coastline	6
618	coat	5
2420	coating	10
5086	coca	5
3125	cocacola	16
3110	coconut	6
2667	code	29
4176	coding	6
762	coffee	90
2513	cofounder	22
2487	cognitive	5
5142	cohort	6
3159	coin	13
896	coke	5
4934	cola	8
2381	cold	22
1757	collaborate	11
4984	collaboration	14
3558	collaborative	7
1926	collapse	34
4639	collapsing	5
3382	colleague	11
1708	collect	38
962	collected	21
3154	collecting	10
1758	collection	46
331	collective	31
4971	collectively	9
2131	college	82
3968	colony	5
650	color	32
356	colorado	8
4200	colour	8
546	columbia	15
60	combat	41
123	combating	6
4236	combination	11
2940	combine	16
287	combined	19
1609	combining	7
5003	combo	5
3978	combustion	5
695	come	297
2603	comedy	5
1272	comfort	10
4916	comfortable	17
4883	comfortably	5
5127	comic	5
1273	coming	94
1274	comment	129
1811	commercial	35
3304	commission	13
3727	commit	11
71	commitment	27
303	commits	13
1881	committed	26
3431	committee	13
3080	committing	7
3817	commodity	10
154	common	63
2850	communicate	10
1927	communication	19
64	community	315
4591	commute	11
493	commuting	5
2483	companion	5
207	company	592
3292	compare	25
1275	compared	44
2770	comparing	18
3952	comparison	17
3277	compelling	5
1928	compensate	8
357	compete	10
2499	competition	21
3630	competitive	12
2220	competitor	12
2784	compiled	7
2097	complete	66
3957	completed	14
1027	completely	84
1619	completing	11
2506	complex	36
4141	complexity	6
2661	compliance	6
3335	compliant	5
4086	complicated	15
2098	component	30
4577	composition	6
3082	compost	54
763	compostable	48
4972	composted	9
4923	composter	5
1797	composting	45
3326	compound	8
155	comprehensive	14
982	compromise	7
1709	computer	37
3832	con	23
4291	concentrate	6
4417	concentration	7
1733	concept	75
72	concern	65
1759	concerned	46
824	concerning	9
3256	conclusion	16
1101	concrete	39
1537	condition	37
1929	conditioner	24
1097	condo	7
2514	conduct	10
332	conducted	6
2859	conducting	36
225	conference	17
4368	confidence	10
4609	confident	10
5052	confidential	5
1090	confirm	8
536	confirmed	5
3268	confirms	6
3688	conflict	18
4010	confront	5
1568	confused	17
3394	confusion	5
3228	congress	27
3336	connect	43
2806	connected	20
4046	connecting	13
882	connection	35
928	conscious	68
5093	consciously	6
3782	consciousness	6
4942	consensus	9
333	consent	5
1930	consequence	44
3449	consequently	7
2372	conservation	73
1133	conservative	14
3927	conserve	10
619	consider	76
3646	consideration	13
488	considered	42
1569	considering	49
3187	considers	6
929	consistent	5
3002	consistently	11
3559	consists	8
4011	conspiracy	6
2461	constant	12
2963	constantly	18
5164	construct	5
1589	constructed	6
1276	construction	77
4507	constructive	7
4877	consultancy	7
2982	consultant	30
2983	consultation	5
2941	consulting	28
2692	consume	45
671	consumed	12
696	consumer	193
2532	consumerism	30
2790	consumes	6
4012	consuming	23
983	consumption	161
429	contact	28
377	contain	15
454	container	75
4961	containing	6
1054	contains	12
1663	contaminated	13
378	contamination	17
2285	content	51
3011	contest	12
2231	context	26
1184	continent	10
735	continue	73
2786	continued	9
1931	continues	18
2681	continuing	14
3628	contract	17
3917	contractor	6
4491	contradictory	5
2240	contrast	9
1861	contribute	60
5007	contributed	10
3027	contributes	12
1137	contributing	34
3854	contribution	27
3714	contributor	9
156	control	45
4810	controlled	9
4042	controlling	7
3309	controversial	7
4798	convenience	8
4155	convenient	9
494	conventional	21
825	conversation	52
1637	conversion	11
1710	convert	28
2255	converted	10
814	converting	12
4049	convince	24
4985	convinced	7
4563	convincing	6
2306	cook	12
4790	cooking	19
688	cool	93
4987	cooler	6
2800	cooling	16
4935	coop	10
3369	cooperation	14
4292	cooperative	13
772	coordinate	5
590	cope	13
4849	copy	7
3131	copyright	8
1502	coral	10
1045	core	23
4041	corn	8
2980	cornell	5
1862	corner	10
4587	corona	10
1012	coronavirus	67
2545	corp	13
73	corporate	75
1932	corporation	65
1185	correct	19
3003	correctly	6
3233	corruption	12
1070	cosmetic	12
105	cost	195
564	costa	8
3041	costing	5
5151	costly	7
4293	cottage	5
1470	cotton	47
2290	couldnt	12
2473	council	29
3079	count	14
2533	counter	13
2334	counterpart	8
4701	countless	9
288	country	218
2148	county	11
1071	couple	84
2064	coupled	6
655	course	141
358	court	27
800	cover	42
3762	covered	21
3907	covering	9
1432	covid	146
2609	cow	17
1277	crack	5
4444	craft	9
3450	crafted	6
4583	crafting	5
1815	crap	9
1230	crash	6
4523	crate	6
4060	crazy	16
4356	cream	15
697	create	245
178	created	116
1538	creates	26
698	creating	119
2909	creation	28
1760	creative	36
4492	creativity	9
2515	creator	14
1711	creature	9
3806	credential	6
5144	credible	5
1461	credit	64
2679	crew	8
2756	crime	14
4136	criminal	5
46	crisis	185
4664	criterion	14
2094	critic	7
1416	critical	32
4593	critically	6
1850	criticism	14
1832	critique	9
914	crop	56
4354	cross	12
3874	crowd	6
1278	crowdfunding	16
4598	crowdsourcing	5
1279	crucial	20
1138	crude	6
4209	cruelty	8
4951	crueltyfree	9
3911	crypto	18
1730	cryptocurrency	13
3565	culprit	7
2693	cult	7
1280	cultivated	7
4294	cultivating	6
1281	cultivation	8
1636	cultural	20
2444	culture	42
157	cup	50
2445	curated	11
2354	curb	17
1412	curbing	5
4579	curiosity	7
3759	curious	79
3160	currency	6
311	current	160
258	currently	224
4653	curriculum	6
4986	curtain	6
2167	curve	17
2834	custom	11
1072	customer	62
1114	cut	13
4379	cute	14
4469	cutlery	7
158	cutting	39
379	cycle	53
4238	cycling	16
4369	cyclist	5
495	daily	74
1282	dairy	36
1933	damage	54
5015	damaged	10
1283	damaging	18
3096	damn	11
4295	danger	19
306	dangerous	21
3992	daniel	11
32	dark	24
1498	data	121
773	database	12
2796	date	41
3085	daughter	8
1113	david	25
33	day	89
5074	daytoday	5
1934	dead	33
1532	deadline	5
620	deadly	10
788	deal	112
3787	dealing	9
2404	dealt	9
3451	dear	17
2694	death	46
1826	debate	20
5149	debit	7
4108	debris	8
1139	debt	16
3799	debunked	8
2833	decade	56
3293	decarbonization	7
5042	decarbonize	8
4055	decarbonizing	7
3155	december	9
4279	decent	20
414	decide	35
699	decided	64
4446	deciding	9
819	decision	65
4133	decisionmaking	6
1284	declaration	7
187	declared	5
2213	declares	6
2088	decline	20
2338	decompose	18
3824	decoration	7
1761	decrease	21
3707	decreasing	8
1285	dedicate	6
4050	dedicated	24
1174	deep	41
2753	deeper	14
3295	deeply	13
3626	default	5
3196	defence	9
474	defender	7
4091	defending	6
3301	defense	5
3932	deficit	8
1892	define	16
1286	definitely	43
3319	definition	21
3452	definitive	5
764	deforestation	64
1935	degradation	10
2119	degrade	7
1620	degree	91
2798	degrowth	14
3384	delay	12
5053	delete	7
2154	deleted	130
2181	delhi	7
3098	delicious	11
2890	deliver	18
3124	delivered	16
3953	delivering	8
1476	delivery	40
247	demand	93
249	demanding	11
2481	democracy	12
621	democrat	19
1028	democratic	18
5085	demographic	5
1610	demonstrate	7
4910	demonstrates	5
3614	denial	7
984	denier	14
4723	denim	5
3440	denmark	11
1712	dense	6
2166	density	7
3896	dent	8
3244	deny	6
4344	denying	8
4939	deodorant	10
3259	department	23
1936	depend	14
4370	dependence	9
3037	dependent	10
1893	depending	10
1937	depends	14
1938	depletion	12
4377	deployment	6
1084	deposit	14
380	depressed	5
1437	depth	11
4780	derived	10
417	desalination	14
2099	describe	11
2112	described	6
3589	description	24
1165	desert	34
3931	desertification	6
1186	deserve	9
3893	deserves	5
1073	design	180
1287	designed	49
2910	designer	35
1424	designing	19
5066	desirable	5
4493	desire	21
3647	desktop	5
3944	desperate	11
1187	desperately	7
1817	despite	40
1863	destination	10
1864	destroy	13
561	destroyed	18
2169	destroying	21
1939	destroys	7
2409	destruction	41
2113	destructive	14
1675	detail	59
106	detailed	16
1410	detergent	26
5126	determine	7
3966	determined	5
2578	devastating	17
3871	devault	13
826	develop	62
2129	developed	61
789	developer	13
96	developing	74
985	development	169
3698	develops	5
827	device	47
3035	dialogue	5
1288	diaper	6
301	didnt	32
2280	died	10
4866	diego	7
297	diesel	18
930	diet	76
931	dietary	10
876	difference	101
334	different	186
3060	differently	8
4546	differing	5
3694	difficult	70
2984	difficulty	14
5024	digester	5
5060	digestion	5
5107	digging	10
2662	digital	57
2429	dilemma	12
2516	diligence	11
3120	dinner	8
1013	dioxide	45
1462	direct	49
3278	direction	43
1789	directly	60
1694	director	18
2583	directory	11
1940	dirt	6
489	dirty	25
2964	disagree	24
2270	disappear	6
4832	disappointed	6
1029	disaster	53
2873	disastrous	6
3453	discard	5
2687	discarded	14
3846	disclosure	9
801	discord	30
958	discount	20
3109	discounted	5
622	discouraged	11
2831	discourse	8
2170	discover	11
259	discovered	22
2233	discovery	5
1664	discus	42
1289	discussed	18
3315	discussing	34
2296	discussion	90
1829	disease	18
2807	dish	29
4351	dishwasher	10
5010	display	10
2670	disposable	33
3086	disposal	14
3774	dispose	22
672	disposed	9
3454	disposing	7
2785	disproportionately	8
3746	disrupt	8
3868	disrupting	6
4458	disruption	7
2934	dissertation	27
3028	dissolve	7
4535	distance	12
2771	distancing	5
3001	distraction	6
4400	distribute	7
2384	distributed	9
2721	distribution	13
2224	district	13
319	ditch	13
2238	dive	15
3455	diverse	22
2733	diversity	15
3177	divest	11
4339	divesting	6
2849	divestment	9
4296	divided	8
2410	dividend	9
3619	diving	5
2722	division	6
4297	doctor	6
3247	document	15
1427	documentary	54
3101	doesnt	59
1894	dollar	43
3181	dolphin	12
4149	dome	5
1690	domestic	11
3018	dominate	8
2902	dominated	5
998	donate	46
2540	donated	21
4881	donates	7
3368	donating	17
922	donation	24
790	dont	222
3996	doom	8
2751	doomed	7
2703	doomsday	5
3156	door	23
1941	double	19
4233	doubt	17
4617	download	10
3199	dozen	11
1290	draft	9
3775	drain	8
3042	dramatically	9
3709	drastic	9
3560	drastically	14
1621	draw	24
4106	drawdown	14
2335	drawing	8
4101	dream	28
2745	dress	20
2256	dried	10
1676	driesenaar	5
3138	drilling	12
2317	drink	51
5	drinking	34
496	drive	67
1494	driven	24
2719	driver	16
1685	driving	47
3169	drone	18
444	drop	54
2257	dropping	5
1942	drought	38
4524	drug	5
2808	dryer	5
4765	drying	7
2388	dugut	11
3657	dugutapp	5
1570	dumb	7
2648	dump	18
1723	dumped	13
2585	dumping	10
4725	dumpster	5
1291	durable	18
3631	dust	11
1519	dutch	15
1059	duty	12
3969	dweller	6
4435	dye	7
408	dying	24
2465	dynamic	6
3942	earlier	14
1188	early	49
1085	earn	14
3945	earning	5
312	earth	278
4893	earthling	5
5167	earthquake	6
4580	earthship	6
3982	ease	11
1851	easier	43
3112	easiest	11
1571	easily	57
3456	east	13
2877	eastern	8
1798	easy	121
3834	eater	5
932	eating	77
2192	eats	11
3615	ecoanxiety	6
3993	ecocatalogue	5
2355	ecoconscious	9
159	ecofriendly	222
1030	ecological	76
3808	ecologically	6
2640	ecologist	11
2177	ecology	35
596	ecommerce	10
456	economic	104
2136	economical	11
3043	economically	10
2775	economics	41
1943	economist	14
144	economy	182
1781	ecopin	9
3627	ecosia	23
4842	ecosocialism	12
4777	ecosocialist	16
139	ecosystem	80
4104	ecotopian	5
4541	ecotourism	6
3414	ecuador	7
1944	edge	28
3741	edible	20
4656	edition	8
3737	educate	19
4337	educated	12
2793	educating	11
887	education	60
1622	educational	24
933	effect	113
65	effective	80
424	effectively	25
304	efficiency	50
1611	efficient	49
3950	efficiently	5
1593	effort	133
4741	egg	17
2086	election	35
91	electric	206
971	electrical	9
828	electricity	124
1159	electrification	5
963	electronic	24
3648	electronics	25
160	element	28
4478	elementary	5
4508	elephant	9
74	eliminate	23
3063	eliminated	5
3984	eliminates	8
4168	eliminating	12
2867	elite	7
1439	elon	21
335	email	47
1778	embrace	12
5115	embracing	5
1539	emerge	7
188	emergency	17
2765	emerging	13
75	emission	329
2957	emit	11
4860	emits	9
3161	emitted	12
5037	emitting	7
4494	emotion	9
4505	emotional	10
4392	emphasis	8
3513	empire	7
4223	employ	7
248	employee	50
2985	employer	10
2100	employment	13
4515	empower	5
1500	empowering	8
1734	enable	15
2517	enables	5
2518	enabling	14
3200	encountered	7
924	encourage	58
2988	encourages	11
3790	encouraging	13
4547	end	14
2202	endangered	22
3828	ended	22
4597	ending	12
1673	endless	14
4689	endure	6
2406	enemy	5
101	energy	723
2313	energyefficient	6
3728	energyintensive	6
1482	enforcement	6
3543	engage	17
2488	engaged	11
3863	engagement	12
66	engaging	11
2519	engine	44
4138	engineer	29
3963	engineered	8
2896	engineering	47
2779	england	15
1865	english	24
852	enhance	9
2846	enjoy	62
4229	enjoyed	8
4686	enjoying	6
3835	enormous	8
5163	enriching	5
4131	enrichment	6
1623	enrolled	5
2520	ensure	35
4385	ensuring	8
4298	entail	5
4794	entanglement	5
1624	enter	16
381	entered	11
4151	entering	9
3420	enterprise	18
2331	entertainment	6
3802	enthusiast	9
2297	entire	59
2546	entirely	34
3457	entirety	5
3964	entity	11
700	entrepreneur	26
3590	entrepreneurship	11
4584	entry	13
5081	enviro	5
4511	enviroment	12
47	environment	441
34	environmental	540
148	environmentalism	28
791	environmentalist	33
97	environmentally	128
4210	environmentallyfriendly	5
4640	environmentn	7
5034	environmentnn	5
1599	enzyme	8
1405	episode	44
1189	equal	21
623	equality	13
4941	equally	15
4299	equilibrium	11
2776	equipment	25
792	equipped	6
1140	equity	5
964	equivalent	16
1945	erosion	5
3113	error	5
3019	escape	14
1091	especially	87
955	essay	17
1895	essential	38
1713	essentially	31
3767	establish	13
3458	established	12
2547	establishing	8
4267	establishment	6
2905	estate	11
463	estimate	28
1946	estimated	24
260	estimating	5
3399	estonia	6
2569	etcn	7
4542	etcnni	7
1745	ethic	15
779	ethical	111
449	ethically	28
4977	ethicalsustainable	5
4906	etsy	10
3670	euro	5
409	europe	81
736	european	48
5120	evaluate	9
2349	evaluated	6
857	event	81
4013	eventual	8
3207	eventually	32
4247	everybody	21
124	everyday	61
2440	everyonenni	34
701	everyones	8
2504	evidence	29
3738	evident	5
4401	evolution	11
4625	evolve	13
1292	evolved	8
5130	evolving	5
965	ewaste	21
4633	exact	7
1695	exactly	32
4495	exam	8
2101	examine	10
336	examining	10
1293	example	165
1947	exceed	7
1818	exceeded	6
4496	excellent	9
4201	exception	11
3363	excess	22
3038	excessive	6
2474	exchange	24
3760	excited	32
4695	excitement	6
3779	exciting	19
3337	exclusive	19
4195	exclusively	7
2160	excuse	11
1762	executive	19
1948	exercise	14
4184	exhaust	5
2715	exhibition	5
2911	exist	45
4300	existence	9
4402	existential	7
2221	existing	38
3245	exists	18
1477	expand	25
2258	expanding	14
107	expansion	20
3666	expect	20
2072	expected	36
2161	expecting	7
2991	expense	11
464	expensive	79
1677	experience	209
1949	experienced	13
3672	experiencing	5
1294	experiment	22
3922	experimenting	6
1295	expert	80
1296	expertise	9
4833	expiry	5
3997	explain	21
3365	explained	21
140	explaining	9
1177	explains	17
5039	explanation	6
2912	exploit	6
1141	exploitation	12
4000	exploration	11
2065	explore	33
5028	explored	6
4191	explores	6
903	exploring	23
3140	explosion	5
2193	exponential	8
3936	exponentially	6
436	export	7
2551	exposed	13
4548	exposing	5
1950	exposure	18
1763	express	7
2965	expression	5
1463	extend	6
3840	extended	11
2415	extension	32
4301	extent	15
3097	externality	10
533	extinct	10
1896	extinction	33
1866	extra	50
3029	extract	10
4596	extracted	6
1142	extraction	5
108	extreme	26
624	extremely	30
752	exxon	20
3117	eye	23
3459	eyewear	5
1297	fabric	60
999	face	95
4198	facebook	25
161	faced	12
3838	facilitate	7
1852	facilitates	8
843	facility	40
1454	facing	39
1298	fact	105
232	factor	37
1014	factory	59
3629	fail	17
1951	failed	17
261	failing	9
3665	fails	9
1952	failure	20
702	fair	40
3861	fairer	7
2809	fairly	25
4005	fairness	6
3640	fairphone	8
5116	fairtrade	6
753	fake	23
1449	fall	42
3434	fallen	13
1953	falling	13
3669	fallout	5
1954	false	10
2462	familiar	18
1015	family	124
1299	famous	11
4567	fancy	12
3279	fantastic	23
230	farm	129
3954	farmed	9
816	farmer	79
198	farming	107
1955	farmland	6
943	fashion	256
4666	fashionable	6
1300	fast	103
109	faster	27
1956	fate	6
2210	father	9
2810	faucet	5
1591	fault	11
1957	fauna	8
2598	faux	5
3765	favor	13
562	favorite	44
2623	favour	7
4781	favourite	11
2121	fear	21
3460	feasible	28
3644	feat	7
2102	feature	69
754	featured	8
3541	featuring	11
1785	february	11
6	federal	34
2903	federation	6
4926	fee	12
1301	feed	61
689	feedback	144
4181	feeding	7
2617	feel	35
1302	feeling	47
1495	fell	22
3611	fellow	24
4227	fellowship	5
4211	felt	15
4475	female	12
4484	feminine	5
4891	fertiliser	7
2353	fertilizer	18
4167	festival	10
2228	fewer	14
4925	fiber	18
1303	fibre	10
1645	fiction	9
1304	field	126
412	fight	139
557	fighting	53
3461	figure	51
2318	figured	26
4944	figuring	5
2700	file	7
359	filed	7
3305	filing	5
853	fill	106
4212	filled	24
2251	filling	27
481	film	40
3537	filter	33
1867	final	52
3768	finalist	9
2630	finally	67
41	finance	34
591	financial	75
2811	financially	8
1143	financing	18
209	find	474
110	finding	112
1000	fine	26
5100	finger	8
4445	finish	11
1868	finished	28
4102	finishing	5
4795	finite	5
3561	finland	7
4080	fintech	8
213	fire	64
1805	firm	37
220	firstever	5
3708	firstly	7
179	fish	67
2757	fisherman	5
3723	fishery	12
4381	fishing	26
4938	fit	7
4876	fixed	11
3069	fixing	8
2589	flag	8
3667	flat	10
3415	fleet	15
991	flexible	6
3983	flight	33
5030	flimsy	6
1510	floating	14
1958	flood	23
4302	flooding	8
3975	floor	23
4087	flora	5
606	florida	17
4707	flour	5
7	flow	17
3903	flower	19
1735	flush	8
1190	flying	22
4451	foam	15
1665	focal	7
1790	focus	123
3223	focused	70
2913	focusing	30
4824	foil	5
3554	folk	50
3280	follow	74
607	followed	17
683	follower	5
512	following	70
3405	followup	8
765	food	524
1191	fool	5
901	foot	36
5084	footage	5
2182	football	5
497	footprint	201
4536	footwear	7
3318	foraging	7
1959	force	46
1660	forced	23
4303	forcing	7
1305	ford	20
2089	forecast	16
3792	foreign	10
737	forest	159
2259	forestry	14
1960	forever	18
2146	forget	26
2171	forgotten	7
4991	fork	6
337	form	98
4187	formal	6
3102	format	6
4754	formed	9
4031	forming	5
4980	formula	6
1192	forth	6
1736	fortunate	5
235	fortune	5
2463	forum	21
298	forward	78
129	fossil	184
3010	foster	7
382	found	214
221	foundation	24
2376	founded	14
597	founder	37
4720	fountain	6
239	fracking	10
3566	fraction	10
3316	frame	16
2454	framework	21
2371	france	24
537	francisco	7
3174	frankfurt	7
1961	fraud	5
407	free	356
2586	freedom	8
2975	freely	8
3262	freeze	7
3263	freezing	5
1046	french	21
4058	frequency	6
3998	frequent	7
4943	frequently	6
2501	fresh	32
1962	freshwater	8
3004	friday	33
2812	fridge	11
1963	friend	154
98	friendly	179
1964	frog	10
3567	frozen	11
4599	frugal	6
915	fruit	50
3900	frustrated	9
3385	frustrating	7
4419	frustration	8
4092	fuck	9
4179	fucking	7
130	fuel	267
3218	fueling	6
2998	fukushima	13
4497	fulfill	5
4470	fulltime	11
2671	fully	43
2103	function	13
598	fund	91
2104	fundamental	13
4966	fundamentally	5
3436	funded	12
2281	funding	40
5099	fundraising	5
3536	funeral	9
3919	funny	9
2813	furnace	8
3520	furniture	31
3462	furthermore	12
2570	fusion	7
51	future	391
4304	gadget	5
815	gain	56
3901	gained	9
4127	gaining	9
1965	gallon	23
3505	gamble	6
519	game	54
829	gamechanger	6
520	gaming	7
1724	garbage	49
1057	garden	106
3375	gardening	26
3729	garment	16
3281	garner	8
307	gas	24
4182	gasoline	5
4787	gassed	5
1220	gate	15
3355	gateway	5
2479	gather	20
2914	gathered	7
1193	gathering	11
4382	gear	11
4248	gender	10
858	general	73
1306	generally	35
830	generate	37
966	generated	25
2241	generates	6
831	generating	21
1115	generation	77
445	generator	15
4796	generic	7
2571	genetic	9
2627	genetically	10
1307	gentle	6
3776	genuine	5
4360	genuinely	12
2466	geoengineering	5
3793	geography	7
1055	george	13
608	georgia	13
2801	geothermal	15
738	german	33
202	germany	65
3175	gesucht	5
739	get	51
1005	getting	179
755	giant	40
780	gift	80
740	gigafactory	6
1445	gigawatts	8
1966	girl	12
1471	girlfriend	13
2620	give	41
1074	giveaway	12
2631	given	61
222	glacier	10
3781	glad	10
3829	glasgow	6
3150	glass	70
262	global	349
2669	globally	38
1714	globe	12
4472	glove	7
3813	glue	6
3837	glyphosate	6
4305	gmos	8
625	go	69
162	goal	194
558	goat	6
1565	gold	23
2871	golden	8
3303	golf	5
1967	gone	27
85	good	563
5139	goodwill	7
2208	google	70
3008	gore	7
2682	goshey	12
3044	gotten	18
2699	governance	16
8	government	151
3641	governor	5
4188	govt	5
3994	grab	8
3338	grabnn	5
3282	grad	17
3794	grade	5
3036	graduate	41
1968	graduated	9
4516	graduating	10
2128	graduation	6
214	grain	10
3267	grand	9
3463	grant	31
4306	granted	7
4268	graph	5
3327	graphene	5
4549	graphic	13
2672	grass	19
4140	grassroots	9
1170	grateful	34
5131	grazing	9
302	great	289
76	greater	39
2766	greatest	16
1853	greatly	49
2723	greed	12
94	green	799
5106	greenbiz	5
1430	greener	60
3785	greenest	8
263	greenhouse	94
3322	greening	6
3722	greenland	9
475	greenpeace	12
4831	greenwash	8
2999	greenwashed	5
592	greenwashing	91
4196	greeting	9
42	greta	19
3691	grew	12
5103	grey	5
457	grid	59
383	grocery	71
1691	gross	13
308	ground	68
9	groundwater	15
419	group	154
1231	grow	95
802	growing	117
1308	grown	41
1786	grows	23
972	growth	93
2449	guarantee	18
3958	guaranteed	6
48	guardian	12
384	guess	50
3406	guest	15
3339	guidance	18
1776	guide	105
3395	guideline	13
4395	guilt	10
3243	guilty	18
3891	gulf	6
690	guy	190
2122	guysnni	10
1417	habit	79
4383	habitable	6
1540	habitat	23
2604	hack	16
5156	haha	5
3777	hair	30
587	half	86
2373	halt	6
5117	hampm	6
86	hand	120
4213	handbag	6
2678	handful	10
656	handle	19
4641	handling	5
4197	handmade	19
4922	handwash	5
4034	hang	9
4820	hanging	6
233	happen	61
1696	happened	19
2863	happening	28
360	happens	35
338	happiness	7
1706	happy	94
163	hard	151
4095	harder	17
4808	hardest	10
4721	hardly	7
5044	hardware	6
1969	harm	47
1309	harmful	42
3464	harming	8
3005	harness	6
1847	harnessed	6
2595	harris	5
1854	harsh	5
1006	harvest	18
4834	harvested	5
1688	harvesting	10
2437	hasnt	10
1440	hate	34
4269	hatred	6
4770	haul	7
1808	havent	18
3843	havoc	7
2368	hawaii	16
1547	hawkins	8
1813	hazard	5
3979	haze	5
55	head	53
1092	heading	10
4879	headline	5
3822	heal	7
240	health	108
1791	healthcare	10
2075	healthier	12
1240	healthy	54
1310	hear	151
934	heard	73
1126	hearing	32
521	heart	30
2937	heartbreaking	5
746	heat	66
4993	heated	5
2814	heater	9
1232	heating	25
4076	heatwaves	6
2336	heavily	26
1060	heavy	36
1311	heck	13
741	hectare	13
3649	hefty	8
2767	held	19
626	hell	12
1472	hello	213
4111	hellonni	7
1312	help	88
2344	helped	35
2441	helpful	54
482	helping	98
3423	helpnni	6
1313	hemp	35
1314	hempcrete	5
4811	herb	11
10	here	43
3073	hero	18
703	hesitate	10
902	hidden	24
2987	hide	7
385	high	132
1970	higher	63
2915	highest	28
3186	highlight	19
1315	highly	48
1316	highquality	13
4905	highspeed	6
1058	highway	9
1971	hill	7
1882	hinni	9
2656	hint	9
3734	hire	5
4771	hired	5
3176	hiring	10
1480	historic	13
4673	historical	7
2260	historically	5
420	history	59
2607	hit	11
4792	hitting	5
4533	hobby	6
673	hold	58
2716	holder	9
2203	holding	25
1972	hole	17
3065	holiday	45
4835	holistic	6
415	home	297
3439	homeless	11
1473	homemade	17
2066	homeowner	9
4729	homestead	6
3643	hometown	8
3632	homie	5
1973	honest	20
2076	honestly	46
3638	honey	6
339	hope	188
2596	hopeful	9
1317	hopefully	52
4514	hopeless	9
2815	hoping	69
1415	horizon	10
1974	horrible	12
1125	horticulture	5
4575	hospital	8
4150	hospitality	5
1031	host	21
2882	hosted	8
1406	hosting	21
2512	hotel	14
1194	hottest	9
1600	hour	53
674	house	128
2966	household	71
2577	housing	31
3252	houston	5
1548	howie	7
675	huge	97
657	hugely	8
241	human	218
4403	humane	7
4853	humanitarian	5
1975	humanity	56
5123	humble	6
483	hundred	40
3959	hunger	12
4992	hungry	8
4687	hunt	14
3974	hunting	13
3016	hurricane	16
4642	hurry	7
3310	hurt	14
2438	hurting	10
4634	husband	16
2816	hvac	5
3224	hybrid	20
4259	hydro	7
5016	hydroelectric	5
203	hydrogen	82
507	hydrogenpowered	5
1021	hydroponic	6
4224	hydroponics	6
1976	hygiene	11
3465	hyperlink	5
556	hypocrisy	6
2489	hypocrite	5
4559	iceland	7
4004	idaho	5
95	idea	466
4145	ideal	24
4251	ideally	25
3340	ideasnnwe	5
2842	identified	11
832	identify	28
5162	identifying	5
340	identity	9
2559	ideology	12
4703	ignore	6
4307	ignored	5
5136	ignoring	5
4661	ikea	8
5174	ikuearth	5
1318	illegal	18
1977	illegally	8
4130	illinois	5
2981	illness	5
3897	illuminemcom	8
3418	illustration	7
223	image	21
1572	imagine	39
1195	immediate	15
2622	immediately	23
4896	immense	6
3715	immigration	5
2590	imminent	5
704	impact	467
4981	impacted	5
2972	impactful	25
3761	impacting	7
4072	impending	6
4643	imperative	9
1764	implement	29
4183	implementation	10
3791	implemented	15
4308	implementing	14
2892	implication	15
3951	import	13
141	importance	37
99	important	169
4069	importantly	6
4828	imported	8
2490	impossible	26
3466	impression	10
1319	impressive	6
874	improve	80
1869	improved	20
3562	improvement	23
3328	improving	18
3747	impulse	5
1814	inaction	6
4243	inadvertently	5
2067	incentive	27
3258	incentivize	7
4117	incentivizes	7
4118	incentivizing	6
3878	inch	6
1594	include	49
264	included	33
265	includes	53
11	including	95
3702	inclusion	9
1032	income	35
4014	incorporate	12
2916	incorporates	8
513	increase	101
609	increased	32
538	increasing	51
1320	increasingly	34
2268	incredible	15
2442	incredibly	29
1321	independence	7
3226	independent	21
4557	indepth	8
5094	index	7
459	india	88
3372	indian	34
2832	indicating	5
4498	indicator	8
2758	indigenous	34
3544	indirect	8
1033	individual	135
2843	individually	11
2817	indoor	22
4002	indoors	7
433	industrial	47
1421	industrialized	7
111	industry	379
4214	industrynn	8
3467	inefficient	6
3067	inequality	20
4062	inevitable	5
4901	infinitely	5
1843	influence	39
4814	influencers	9
4309	influx	5
1840	info	51
3341	infobuildourworld	5
5027	infographic	5
3751	inform	8
266	information	167
4670	informative	8
1737	informed	12
1978	infrastructure	69
4416	infused	6
1322	ingredient	34
3070	inhabitant	5
1016	initial	20
3468	initially	14
599	initiative	100
2283	injustice	9
4847	inner	6
3744	innovate	9
986	innovation	60
2507	innovative	25
2698	innovator	7
3811	inorganic	5
4436	inperson	5
2818	input	50
4954	insane	6
2137	insanely	5
528	insect	29
3933	insecurity	7
2402	inside	44
2935	insight	75
3904	insightful	9
2676	inspiration	18
1841	inspire	26
2198	inspired	28
5159	inspires	5
3378	inspiring	17
1979	instability	8
1443	instagram	44
416	install	15
539	installation	9
1836	installed	21
3386	installing	13
3469	instance	20
4747	instant	9
705	instead	165
267	institute	22
1144	institution	20
3673	instrument	7
5125	insulation	7
840	insurance	12
3569	intake	9
4378	integrated	12
2754	integration	6
4219	integrity	5
1980	intelligence	12
2277	intended	17
2579	intensity	10
2819	intensive	21
2484	intention	17
4610	intentional	7
3809	intentionally	6
1233	interact	7
4112	interaction	8
2917	interactive	15
5129	interconnected	6
2114	interest	103
803	interested	238
1870	interesting	118
4283	interior	6
4447	intern	7
2298	internal	14
1671	international	79
5004	internationally	5
3650	internet	36
4448	internship	14
1488	interview	124
2683	interviewed	14
4735	interviewee	6
3795	interviewing	9
3221	intro	10
1784	introduce	17
3624	introduced	11
4880	introduces	5
1782	introducing	17
2624	introduction	18
430	invasion	7
2178	invasive	12
833	invented	10
1129	invention	13
77	invest	59
2455	invested	13
5105	investigate	5
1625	investigating	10
3716	investigation	10
987	investing	74
706	investment	115
707	investor	48
2600	invests	7
4674	invisible	8
3934	invitation	9
3407	invite	37
4160	invited	5
341	inviting	11
1196	involve	17
342	involved	51
4594	involves	17
4572	involving	6
4657	ipad	7
4048	ipcc	15
4488	iphone	6
4715	iphones	5
2204	iran	5
2741	ireland	12
1981	irish	7
1323	iron	12
2839	irreversible	6
1799	island	34
1098	isnt	58
1554	isolated	8
3845	israel	6
3887	israeli	7
627	issue	212
3674	issued	7
4215	italian	7
2874	italy	13
658	item	117
1727	itll	9
1982	itnn	12
4186	jack	7
4724	jacket	5
236	james	8
3269	january	15
386	japan	39
875	japanese	13
3114	jar	18
3017	jean	10
600	jeff	10
2709	jeffrey	6
268	jeremy	6
3908	jersey	6
1197	jet	5
4460	jewelry	9
610	job	104
3593	john	13
3298	johnson	13
804	join	148
2747	joined	19
1513	joining	14
2855	joint	6
2641	jones	7
112	journal	17
4175	journalism	5
2976	journalist	6
1455	journey	60
2977	judge	13
4216	juice	6
2333	july	32
3283	jump	15
4774	jumping	5
2084	june	15
1151	jungle	7
4035	junk	11
708	justice	50
3623	justify	10
5169	jute	5
1983	kansa	6
3192	keen	11
2439	keep	22
142	keeping	46
2201	kelp	9
3857	kenya	9
2840	kept	22
3594	kerry	6
3238	keystone	5
2566	khan	6
2446	kick	10
2918	kickstart	5
709	kickstarter	33
3222	kid	39
1897	kill	34
3167	killed	18
5021	killer	5
2271	killing	35
710	kind	157
4658	kinda	13
2897	kindly	15
2610	king	7
4767	kingdom	5
4471	kiss	5
1490	kitchen	50
3943	knew	20
3190	knife	6
4665	knit	6
189	know	802
4341	knowing	28
1456	knowledge	72
1324	knowledgeable	9
949	known	53
2434	korea	7
4255	korean	5
5143	kurzgesagt	6
659	label	36
387	labeled	6
3758	labelling	8
4616	labgrown	6
2901	labor	19
3872	labour	8
628	lack	46
3880	lacking	6
4867	ladakh	5
4539	lady	9
12	lake	24
4230	lamp	7
431	land	144
3424	landed	5
2183	landfill	82
2919	landing	5
2194	landmark	10
1667	landscape	19
49	language	21
3651	laptop	16
13	large	128
2261	largely	13
1984	larger	42
2386	largescale	16
460	largest	93
3949	last	10
1985	lasting	8
1533	late	24
4089	lately	18
1986	later	35
269	latest	60
425	launch	75
711	launched	66
2443	launching	24
4578	laundry	38
5172	laurier	5
14	law	30
3528	lawmaker	10
3127	lawn	12
3135	lawsuit	13
3074	lawyer	7
1638	layer	21
113	lead	92
145	leader	72
2276	leadership	17
1105	leading	55
1573	leaf	43
3290	league	6
2214	leak	16
4384	leakage	5
3248	leaked	7
4499	lean	7
4830	leaning	6
3602	leap	6
935	learn	147
1064	learned	51
1102	learning	64
4998	learnt	5
2599	leather	25
1647	leave	66
1221	leaving	25
3918	leed	17
522	left	84
4450	leftover	15
2851	legacy	13
629	legal	15
2567	legislation	24
1093	legit	12
4574	lego	5
5141	length	5
4688	lens	9
4996	lesser	6
67	lesson	24
2541	let	58
2978	letter	14
534	letting	12
4476	lettuce	7
388	level	125
5150	leverage	6
149	liberal	9
1034	liberty	6
4386	library	11
3329	license	6
2706	lid	7
3225	lie	18
199	life	415
4627	lifecycle	10
3342	lifennshould	5
1792	lifespan	12
805	lifestyle	143
1987	lifetime	21
1555	lift	12
4709	lifting	5
446	light	67
2885	lighting	9
3839	lightning	5
3769	like	13
2748	liked	11
3695	likelihood	6
945	likely	72
4342	likeminded	5
3470	likewise	5
1697	limit	45
4801	limitation	10
2356	limited	32
3064	limiting	8
1051	line	84
3090	linear	5
5054	lined	5
4668	liner	8
1198	lining	9
343	link	240
1842	linked	42
3383	linkedin	17
4343	linking	5
2554	liquid	25
164	list	99
2759	listed	22
1574	listen	30
1127	listening	13
2584	listing	7
2612	liter	5
5063	literal	6
1007	literally	43
4452	literature	8
2904	lithium	16
907	lithiumion	11
4727	litre	7
3685	litter	17
1446	little	186
4082	livable	5
1474	live	302
4390	lived	14
3875	livelihood	9
569	livestock	27
450	living	248
1049	load	23
3239	loan	13
2542	lobby	22
2649	lobbying	10
2478	lobbyist	9
859	local	233
4762	localized	5
1765	locally	40
1153	located	18
2467	location	27
2783	lockdown	30
2374	logging	7
4310	logic	9
4365	logical	6
1871	logistics	8
3325	logo	14
1061	london	31
270	long	193
15	longer	83
2303	longterm	31
146	look	323
1325	looked	48
572	looking	515
1715	looming	9
1150	loop	16
5078	loose	5
3803	lorax	5
1988	lose	26
1989	loses	5
2288	losing	17
2407	loss	48
1990	lossnn	5
1661	lost	45
2319	lot	48
4015	loud	5
3153	louis	6
1326	love	342
4456	loved	16
2401	lovely	7
4006	lover	9
114	lower	63
1451	lowering	10
1496	lowest	10
4786	lowwaste	6
3471	luck	12
2105	lucky	11
4917	lunch	6
2123	lung	5
1075	lush	6
1556	luxury	20
4164	lying	8
5045	lynn	5
2209	machine	55
5109	machinery	7
4644	madagascar	6
1991	magazine	20
3045	magic	5
3266	magnitude	7
2665	mail	13
4618	mailing	5
630	main	77
3884	maine	11
2491	mainly	30
3971	mainstream	17
1130	maintain	18
4311	maintained	5
1327	maintaining	14
3306	maintenance	11
631	major	103
3052	majority	31
908	make	149
2727	maker	24
4028	makeup	16
439	making	283
3826	malaysia	5
1992	male	11
2717	mammal	8
1575	manage	22
2920	managed	24
271	management	115
1766	manager	31
3535	managing	12
793	mandate	5
1328	mandatory	11
2549	mangrove	9
3472	manner	14
2272	manufacture	13
774	manufactured	13
3076	manufacturer	29
1154	manufacturing	46
3473	manure	8
2921	mapping	10
237	mar	16
842	march	29
2587	marine	37
2942	mark	25
1993	marked	5
210	market	171
4312	marketed	6
579	marketing	62
3106	marketplace	16
2448	marvel	5
344	mary	6
3183	maryland	5
2634	mask	29
1175	mass	54
834	massachusetts	7
313	massive	93
1199	massively	6
1626	master	98
4153	match	8
1076	material	270
1698	math	10
3387	matt	6
50	matter	109
4110	mattress	17
4482	maximize	5
4924	maximum	8
1094	maybe	100
2387	mayor	8
3970	meadow	5
3955	meal	25
16	mean	223
2151	meaning	36
2492	meaningful	23
1329	meant	23
4861	meantime	7
712	measure	45
4989	measured	5
4418	measuring	10
632	meat	183
2898	mechanical	15
4313	mechanism	13
3991	medal	5
1994	medical	19
1995	medicine	10
1767	medium	84
2938	meet	60
3962	meeting	20
1996	melt	6
1530	melting	14
860	member	63
1492	meme	25
4819	men	5
4799	menstrual	8
4016	mental	20
3807	mention	25
4314	mentioned	22
3343	mentor	6
3344	mentorship	9
5071	merely	10
3214	merry	6
1576	mess	17
2521	message	70
2844	messaging	5
1171	messed	5
1008	metal	59
1898	methane	29
1678	method	68
4885	methodology	7
1692	metric	31
437	mexico	16
1779	michael	22
3474	michigan	9
4611	micro	11
835	microbe	8
3202	microgrids	7
2485	microplastic	18
1997	microplastics	33
78	microsoft	17
3215	microwave	6
1155	middle	21
4685	midst	6
4718	midwest	10
3254	mike	7
498	mile	40
1819	milestone	9
289	military	10
1330	milk	54
5046	mill	6
4358	millennials	8
1017	million	183
3425	min	18
2922	mind	83
2534	minded	11
2958	mindful	16
4410	mindset	17
3986	mine	5
4194	mined	7
1595	miner	8
1009	mineral	15
3818	mini	13
4675	minimal	10
4705	minimalism	11
4564	minimalist	6
4919	minimize	11
2522	minimum	19
508	mining	52
2314	minister	26
3749	ministry	6
4797	minnesota	5
3796	minor	15
2556	minority	10
523	minute	210
2115	misguided	5
3571	misinformation	9
1809	misleading	11
2883	miss	16
2074	missed	12
1648	missing	29
1768	mission	41
1998	mistake	13
1602	mitigate	22
3046	mitigating	8
3930	mitigation	15
4825	mixed	12
4622	mixing	6
2820	mobile	30
844	mobility	14
3012	mock	8
4423	mod	5
4604	mode	6
2222	model	111
3869	modeling	6
633	moderate	7
5014	moderator	6
1668	modern	44
2628	modified	13
440	modular	13
3580	module	6
1331	moisture	7
4122	mold	6
3408	molecular	6
2162	moment	68
4752	momentum	5
1056	monbiot	7
601	monday	9
2702	monetary	10
484	money	219
3141	monitor	12
3700	monitoring	14
2345	monkey	6
2734	monoculture	9
3717	monopoly	8
509	monster	5
713	month	166
2787	monthly	25
3770	montreal	6
3894	mood	5
1780	moore	7
2780	moral	19
634	morally	6
1200	morning	27
4192	mortgage	7
2629	mosquito	6
1777	mother	28
4232	motivate	8
2923	motivated	11
1800	motivation	18
3056	motor	13
2184	mount	6
2185	mountain	22
3941	mounting	5
1999	mouth	6
2427	move	9
3362	moved	31
1489	movement	73
2553	movie	21
2063	moving	55
3682	multiple	41
2195	municipal	10
635	murder	6
3099	murray	5
2749	museum	7
3376	mushroom	16
2535	music	19
540	musk	24
4950	mutual	8
1612	mutually	5
5067	mycelium	5
92	myth	27
4093	nail	6
3753	name	13
421	named	18
4894	nand	5
4513	napkin	5
2482	narrative	14
5025	narrow	7
2562	nasa	14
611	nation	73
190	national	70
242	nationwide	12
2179	native	34
194	natural	164
5145	naturally	11
1845	nature	184
2763	naturebased	5
5022	navigate	7
3206	navy	5
4529	nbut	5
584	near	69
4967	nearby	8
465	nearly	55
3856	neat	7
2242	necessarily	19
2781	necessary	40
2967	necessity	17
4755	neck	6
191	need	677
1116	needed	99
4737	needing	12
4969	needle	8
956	negative	70
4962	negatively	8
4161	neighbor	19
2625	neighborhood	23
2186	neighbourhood	5
4189	neoliberal	5
4802	nestle	11
1577	net	12
4530	netflix	12
714	netherlands	28
2690	network	53
4702	networking	9
877	netzero	33
565	neutral	60
3625	neutrality	17
1433	nevada	5
4063	newest	6
272	newly	15
35	news	147
1649	newsletter	38
4562	newspaper	7
4485	nfor	6
5087	nfts	5
3545	ngo	11
1411	nice	61
3655	nicer	5
1801	niche	10
273	night	36
3411	nitrogen	9
2000	nitrous	6
4836	nnall	9
4543	nnalso	15
2924	nnampxbnn	20
4262	nnampxbnnthe	5
4202	nnand	8
4228	nnany	34
4036	nnanyone	11
4203	nnare	6
1201	nnas	16
2001	nnat	5
4959	nnbut	11
4973	nncheers	5
4257	nndo	13
2493	nndoes	20
3357	nnfeel	7
2523	nnfor	26
4630	nnhave	7
1332	nnhere	13
4348	nnhey	8
3163	nnhi	9
4958	nnhow	13
1578	nnhowever	10
1627	nnif	46
1333	nnim	17
1334	nnin	27
3573	nninstagram	5
4651	nnis	21
1077	nnit	28
4855	nnive	6
4948	nnjust	7
3703	nnlink	6
5068	nnmany	6
2002	nnmore	6
3422	nnmy	21
4581	nnni	16
3006	nnnn	12
5035	nnnote	5
5090	nnnow	9
5075	nnnthanks	7
4371	nnnthe	7
1769	nnnyou	5
1716	nnour	10
4070	nnover	5
4804	nnplease	17
1543	nnread	8
3574	nnreddit	5
4600	nnso	30
4569	nnsustainability	7
1883	nnthank	38
1078	nnthanks	58
1335	nnthat	9
1884	nnthe	65
2003	nnthere	13
4270	nnthese	7
4271	nnthey	6
3121	nnthis	28
1336	nnto	7
3575	nntwitter	5
2286	nnview	16
1337	nnwe	36
3739	nnwhat	38
4995	nnwhen	6
2004	nnwhile	5
2005	nnwhy	8
4812	nnwould	7
4032	nnyou	9
4099	nnyour	6
4756	nonexistent	5
4823	nonplastic	9
3797	nonprofit	42
4826	nonrecyclable	9
2196	nonrenewable	9
5040	nonsustainable	5
2959	nontoxic	9
4500	norm	12
2320	normal	34
4662	normally	11
410	north	43
547	northern	16
4528	northwest	5
3928	norway	11
4888	norwegian	5
1872	note	28
3920	notebook	9
1413	notice	16
2006	noticed	34
5088	notification	5
4909	notion	5
2090	notwithstanding	6
2564	novel	12
2768	november	9
4957	nowadays	8
1639	nrel	5
1855	nthank	5
4517	nthanks	10
4457	nthe	18
1628	nthis	11
466	nuclear	167
612	number	87
3475	numerous	10
2262	nut	5
570	nutrient	13
1338	nutrition	17
3960	nutritional	6
1339	nutritious	7
4180	nwhat	7
4816	nwould	5
4791	nylon	10
1340	object	8
4204	objective	10
4040	observed	7
4315	obsessed	6
4990	obsolescence	9
3107	obstacle	6
3507	obtain	7
3257	obvious	24
3030	obviously	39
4081	occasionally	10
548	occupation	6
549	occur	16
2321	occurred	5
4645	occurring	7
314	ocean	176
2952	october	13
1202	offer	110
4518	offered	22
1557	offering	35
4613	offgrid	11
165	office	49
4868	officer	6
794	official	34
3595	officially	10
3333	offline	5
660	offset	83
3164	offsetting	28
1806	offshore	21
3234	ohio	13
1341	oil	10
3570	okay	27
2007	older	15
2875	olive	9
2684	oliver	15
389	omega	6
1728	one	90
3435	onethird	5
2580	ongoing	16
5079	onion	5
916	online	189
2856	ontario	12
1035	open	157
4146	opened	14
3812	opening	18
4017	openly	5
274	operate	15
3581	operated	6
4841	operates	5
1147	operating	15
1434	operation	33
676	opinion	141
1481	opportunity	105
1479	oppose	13
4338	opposed	11
3373	opposite	17
3149	optimism	10
4892	optimistic	6
1342	option	220
4137	orange	9
715	order	144
3136	ordered	20
4669	ordering	9
3007	ordinary	5
499	oregon	6
1343	organ	7
950	organic	80
3923	organisation	20
4900	organism	10
1672	organization	113
4558	organize	12
4088	organized	13
3476	organizer	11
2378	organizing	16
3546	oriented	9
1344	origin	13
1345	original	25
4676	originally	12
2524	originator	5
5173	ourcommonplace	5
1018	outbreak	15
3297	outcome	15
5005	outdated	6
806	outdoor	14
807	outdoors	7
3433	outlet	6
888	outline	17
4404	outlined	6
1629	outlining	6
4281	outlook	6
973	output	9
889	outreach	11
211	outside	56
2728	overall	49
4550	overcome	9
3529	overconsumption	12
1178	overfishing	6
3477	overly	6
131	overpopulation	31
5128	overproduction	6
3197	overrun	5
3478	overseas	9
5108	overshoot	7
4105	oversight	7
2405	overview	9
4588	overwhelmed	10
3246	overwhelming	16
4316	owned	15
2155	owner	37
3552	ownership	13
4405	owns	9
5111	oxfam	5
4731	oxford	6
2008	oxide	7
3990	oxygen	10
2009	ozone	12
3804	pace	5
390	pacific	20
3711	pack	22
1464	package	36
2077	packaged	25
228	packaging	171
4789	packed	5
4606	packing	10
3143	pact	5
4800	pad	14
1444	page	68
2247	paid	37
1203	pain	16
2968	paint	20
2565	painting	10
1003	pair	28
2450	pakistan	14
4612	pallet	5
1746	palm	25
1156	pandemic	135
275	panel	119
2508	panic	7
4856	pant	9
4904	pantry	5
115	paper	193
4677	paperless	5
4441	para	5
1161	paradigm	15
4317	parallel	6
4018	parent	33
588	paris	34
559	park	45
1204	parking	11
3317	parliament	11
1346	part	38
4483	partially	10
1630	participant	32
345	participate	49
1631	participating	21
1856	participation	22
1725	particle	9
2127	particular	36
3061	particularly	51
1738	partner	58
3345	partnership	28
4739	parttime	6
636	party	75
716	pas	31
2229	passed	11
195	passing	10
637	passion	37
2688	passionate	52
4928	passive	7
2106	past	106
5019	pasta	7
2341	paste	6
2263	pasture	7
3168	patagonia	12
2369	patch	14
4077	path	59
946	pathway	10
3683	pattern	20
2480	paul	10
3873	pay	6
226	paying	22
2010	payment	14
3031	peace	11
3582	peak	11
4427	peanut	7
4763	peel	8
4778	peep	6
1148	peer	8
2395	pela	9
4261	pellet	8
4453	pen	10
1452	penalty	7
1717	pennsylvania	5
3172	pension	9
87	people	791
3323	pepper	7
4803	pepsico	6
2642	perceive	5
4501	perceived	6
1640	percent	56
1347	percentage	21
3616	perception	19
717	perfect	35
4678	perfectly	14
718	perform	9
2421	performance	23
1674	peril	7
2430	period	36
808	permaculture	53
2735	permaculturist	10
2906	permanent	8
742	permission	5
783	permit	13
951	person	100
2180	personal	100
4621	personality	6
4742	personalized	10
2500	personally	41
845	perspective	65
5153	pessimistic	5
4074	pest	8
529	pesticide	31
1483	petition	46
299	petrol	10
756	petroleum	13
2011	pfas	6
3417	pharmaceutical	5
2663	phase	15
2552	phenomenon	5
3754	philip	6
4406	philosophy	11
1228	phone	50
3057	photo	32
4205	photosynthesis	5
2230	photovoltaic	6
2536	phrase	8
2012	physic	8
2138	physical	27
2782	physically	6
3072	pick	42
4461	picked	14
3479	picking	13
2675	pickup	9
719	picture	32
1348	piece	66
4788	pig	7
3151	pile	16
4455	pill	5
1036	pillar	10
3515	pilot	16
2925	pin	6
4782	pineapple	6
200	pioneer	11
4121	pioneering	5
1158	pipe	11
550	pipeline	26
2187	pitch	9
3987	pizza	6
1037	place	236
4473	placed	9
2992	plague	5
2013	plain	11
172	plan	234
3139	plane	18
36	planet	388
1718	planetary	12
899	planned	25
1222	planning	87
61	plant	334
2451	plantation	5
936	plantbased	82
2158	planted	31
291	planting	75
180	plastic	757
2396	plasticfree	23
4424	plate	22
781	platform	116
1086	play	52
3077	played	5
3412	player	15
1087	playing	12
4757	playlist	7
5133	pleasure	9
602	pledge	36
79	pledged	9
4318	plentiful	6
3730	plenty	23
4716	plot	6
2502	plug	15
2139	plus	33
3145	pocket	7
4897	pod	11
132	podcast	85
4376	podcasts	12
868	point	195
5008	pointed	6
4113	pointer	6
4712	pointing	7
3251	pointless	6
2794	poisoned	5
2632	poisoning	5
1447	poland	5
3371	polar	8
4854	pole	9
551	police	8
1038	policy	125
3898	policymakers	5
1669	political	65
638	politically	6
2164	politician	28
809	politics	29
2197	poll	68
2234	pollinator	10
1349	pollutant	12
4064	pollute	9
391	polluted	17
290	polluter	20
661	polluting	34
897	pollution	172
3731	polyester	17
4467	polystyrene	6
17	pond	5
3346	pool	8
5057	poop	6
3307	poor	44
5032	poorer	6
1558	poorest	5
4502	poorly	5
1350	popular	30
1579	popularity	8
2014	populated	5
133	population	79
3586	pork	9
1858	port	5
836	portable	9
4244	portfolio	14
18	portion	16
4364	portland	7
3879	pose	8
3750	posed	5
1120	position	36
974	positive	105
1351	possibility	25
898	possible	172
1352	possibly	36
937	post	251
2960	postconsumer	5
3409	postcovid	9
1514	posted	33
4750	poster	9
1515	posting	31
5140	pot	5
4783	potato	7
2581	potent	5
1544	potential	114
3284	potentially	33
2132	pound	20
3539	pouring	6
1559	poverty	28
1353	powder	13
251	power	330
174	powered	43
1145	powerful	26
1588	powering	8
2422	practical	25
3675	practically	6
810	practice	127
4784	practicing	5
3432	precious	7
2423	precision	6
4090	predict	5
3783	predicted	8
3668	predicts	5
2729	prefer	35
4829	preferable	5
775	preferably	32
5119	preference	5
4947	pregnant	6
3291	preliminary	6
4125	premium	6
3480	preowned	5
3956	prep	5
573	prepare	27
2015	prepared	13
2217	prepares	5
3481	preparing	10
4340	presence	8
392	present	56
3330	presentation	14
2979	presented	7
2713	preservation	8
3740	preserve	13
2152	preserving	11
422	president	24
1549	presidential	10
4503	press	12
2696	pressure	29
4956	presumably	5
3013	pretend	7
1354	pretty	109
1705	prevent	41
2926	preventing	10
3216	prevention	9
4886	prevents	5
2292	previous	17
3272	previously	11
1355	price	110
4719	priced	5
1603	pricing	12
2475	primarily	11
1650	primary	24
3081	prime	17
2601	prince	12
3578	principle	16
2605	print	26
2886	printed	11
2711	printer	6
2953	printing	16
1632	prioritise	5
2777	prioritize	5
1793	prioritizing	6
2531	priority	25
2795	prison	10
3704	privacy	7
2118	private	36
3881	privilege	7
3347	prize	29
3833	pro	24
1770	proactive	5
1580	probably	75
19	problem	275
2618	problematic	5
3358	proceeds	11
1356	process	133
393	processed	15
1010	processing	14
3285	processn	6
677	produce	173
2116	produced	55
3563	producer	37
2016	producing	35
580	product	541
485	production	162
3532	productive	9
3271	productivity	7
535	prof	13
2332	professional	38
1613	professor	30
3211	profile	12
1820	profit	66
1873	profitable	23
1179	profiting	5
978	program	132
3864	programme	19
2927	programmer	8
4519	programming	6
2017	progress	44
1687	progression	5
486	progressive	11
88	project	524
2018	projected	8
3047	promise	30
4142	promising	14
662	promote	52
4319	promoted	5
4084	promotes	12
2736	promoting	25
4692	promotion	11
4019	prone	5
3658	pronounced	7
1846	proof	17
1596	prop	5
472	propaganda	12
4252	proper	15
1874	properly	22
1357	property	40
2591	proposal	26
1039	propose	14
243	proposed	23
3771	proposes	8
3419	proposing	13
2525	proprietary	6
3718	prospect	10
2019	protect	65
2249	protected	10
1545	protecting	40
1358	protection	40
1359	protein	25
552	protest	31
476	protester	5
4679	protocol	10
253	prototype	28
2928	prototyping	6
2830	proud	17
3091	prove	15
1360	proved	6
3912	proven	8
1361	provide	96
1787	provided	21
1520	provider	16
4126	provides	28
952	providing	37
820	province	8
1875	proving	6
1465	provision	10
3680	proximity	5
346	psychological	11
854	psychology	22
846	public	140
317	publication	10
2772	publicly	6
3612	publish	6
4245	published	23
4407	publishing	5
2707	pull	16
3961	pulling	10
747	pump	17
2821	purchase	83
2990	purchased	19
2860	purchasing	35
2495	pure	12
1131	purifier	6
1699	purpose	62
2969	pursue	32
1771	pursued	5
2773	pursuing	20
4570	pursuit	11
2880	push	52
116	pushed	11
37	pushing	27
869	put	15
2020	putting	40
4185	puzzle	8
4953	qampa	5
4759	qualified	8
2068	qualify	5
2459	quality	86
1362	quantity	16
1460	quarantine	16
2664	quarter	12
3089	quebec	5
3126	queen	7
776	query	6
347	question	309
1700	questionable	5
603	questionnaire	37
451	quick	75
2110	quickly	35
4240	quiet	5
4793	quit	8
4590	quiz	9
2199	quote	15
3413	rabbit	5
80	race	29
2284	racial	8
2436	racism	15
4963	racist	5
4915	rack	5
2468	radiation	10
3518	radical	15
4073	radically	11
1363	radioactive	12
4929	rag	5
1237	rail	12
447	rain	33
2264	rainfall	5
777	rainforest	34
4431	rainwater	7
81	raise	55
3909	raised	25
82	raising	26
2950	rally	6
5050	rampant	6
4320	ranching	6
4632	random	17
2021	range	42
1772	ranging	11
2868	rank	6
4818	ranked	6
4172	ranking	9
4128	rant	16
2592	rapid	12
2022	rapidly	15
2023	rare	12
4940	rarely	9
1641	rate	57
3015	rated	5
2948	rating	18
1563	razor	15
254	reach	95
1821	reached	18
1739	reaching	22
4217	reaction	10
441	reactor	21
348	read	166
2870	reader	13
720	reading	87
5122	readnn	6
394	ready	38
1205	real	123
4914	realise	9
5161	realised	6
4988	realising	6
3095	realistic	19
1651	realistically	8
2078	reality	36
1040	realize	46
2526	realized	30
4486	realizing	8
3659	reallife	8
3514	realworld	14
4321	rearing	5
1041	reason	142
2822	reasonable	10
4605	reasonably	16
2973	rebellion	5
3009	rebuild	5
2660	rebuilding	7
1876	receive	41
900	received	34
5134	receives	5
1877	receiving	7
2091	recent	48
192	recently	179
238	recipe	28
4322	recipient	5
4654	reclaimed	6
4323	recognize	14
4509	recognized	5
1457	recommend	68
2145	recommendation	105
1364	recommended	13
1642	record	63
3847	recorded	7
5013	recording	6
2024	recover	14
1524	recovery	32
3286	recruiting	5
4489	recs	6
4480	recyclability	9
1079	recyclable	74
849	recycle	99
769	recycled	184
1601	recycles	9
518	recycling	240
3421	reddit	48
3905	redditors	10
944	redefining	5
4813	redesign	6
890	reduce	288
117	reduced	40
1643	reduces	22
134	reducing	111
2025	reduction	46
1503	reef	14
2452	refer	7
1365	reference	22
4722	refill	29
4918	refillable	8
2943	refine	7
4582	reflect	17
3482	reflected	5
3324	reflecting	5
1796	reflection	7
3662	reforest	5
3235	reforestation	29
2087	reform	11
4848	refurbished	8
3032	refuse	8
4882	refused	5
2730	regard	27
3033	regardless	10
4553	regeneration	8
4766	regenerative	31
784	regime	6
1679	region	32
2107	regional	8
1652	register	24
1653	registered	9
2322	regular	41
4324	regularly	11
20	regulate	7
5124	regulated	6
639	regulation	48
3311	regulator	7
3348	regulatorsnnproblem	5
1522	regulatory	10
4520	reinvent	6
3724	reject	11
2861	relate	8
349	related	103
3287	relates	6
3613	relating	14
1080	relation	22
1614	relationship	23
4434	relative	17
2823	relatively	33
2225	release	43
1701	released	28
309	releasing	5
1719	relevant	30
1885	reliable	20
5155	reliance	8
2026	reliant	8
581	relief	7
4997	relies	6
4100	relocated	5
3229	rely	19
2027	relying	6
3100	remain	20
1042	remaining	9
5069	remains	8
3596	remarkable	9
4026	remediation	5
3053	remember	38
4680	remind	5
2379	reminder	14
3701	remote	19
1824	remotely	6
3550	removal	23
1366	remove	33
452	removed	1163
4152	removednnview	12
1100	removing	12
102	renewable	211
196	renewables	77
2206	renovation	5
2135	rent	12
4531	rental	5
2824	repair	43
4414	repeatedly	5
204	replace	62
1367	replaced	17
1368	replacement	24
2140	replaces	6
2825	replacing	19
3220	reply	13
748	report	164
1448	reported	12
530	reporter	10
2028	reporting	20
4646	repost	7
4421	represent	7
3755	representative	12
992	represents	16
2743	republic	6
640	republican	14
3084	repurpose	18
3115	repurposed	19
3152	repurposing	8
4139	reputable	5
3506	reputation	5
1534	request	25
3972	requested	7
4936	requesting	5
1899	require	37
2307	required	52
795	requirement	21
4071	requires	41
4075	requiring	10
1466	rescue	11
276	research	315
678	researched	13
118	researcher	61
2133	researching	46
4437	resell	5
4325	reserve	12
5051	reside	6
1773	resident	36
891	residential	17
2029	residue	9
3608	resign	5
3599	resilience	11
4565	resilient	14
5166	resin	5
4726	resist	6
3836	resistance	8
1369	resistant	8
3236	resolution	11
5137	resolve	5
277	resource	228
2497	respect	30
3137	respond	16
3860	respondent	8
1019	response	78
244	responsibility	36
757	responsible	70
4946	responsibly	8
2124	rest	35
2030	restart	6
4218	restaurant	38
3162	restoration	13
3241	restore	23
560	restoring	16
21	restricted	10
3876	restriction	11
574	result	78
3848	resulted	7
2031	resulting	13
3965	resume	10
4249	retail	14
3093	retailer	23
2357	rethink	8
4970	rethinking	7
3178	retirement	9
3483	retro	5
1176	retrofit	5
1370	return	48
4326	returned	10
3484	returning	7
166	reusable	137
1878	reuse	61
3485	reused	21
3116	reusing	22
2032	reuters	6
3270	reveal	11
758	revealed	12
2530	reveals	21
3902	revenue	20
1525	reverse	22
4438	reversing	5
1106	review	102
3967	reviewed	7
3366	reviewing	6
2744	revolution	34
2141	revolutionary	11
1857	reward	19
2211	rewilding	9
566	rica	8
1689	rice	13
1560	rich	37
4732	richardson	5
3652	ride	8
3133	ridiculous	6
3486	riding	9
850	right	307
4278	ring	6
4156	rinse	5
749	rise	50
2033	rising	22
870	risk	71
395	river	57
996	road	47
2836	roadmap	6
3825	robert	9
2899	robot	13
3299	robust	7
3618	rock	17
4166	rocket	7
1794	role	73
22	roll	22
2857	rolling	12
361	roof	41
796	rooftop	13
2323	room	45
5147	roommate	8
3633	root	21
4652	rose	11
4898	rough	6
500	roughly	20
2352	round	20
278	roundup	19
2993	route	14
1371	routine	17
2643	royal	5
4647	rsustainability	22
3973	rubber	10
4361	rubbish	5
4327	ruin	6
2746	ruining	8
38	rule	70
821	ruled	6
3815	run	16
1372	runner	5
1428	running	68
3300	runoff	5
2416	rural	30
3193	rush	8
396	russia	22
397	russian	10
2312	rworldpolitics	6
1551	sacrifice	12
1373	sadly	16
1374	safe	59
3261	safely	10
2826	safer	9
1564	safety	33
2872	sahara	6
1375	sail	8
4631	sake	9
3946	salary	10
582	sale	44
398	salmon	5
2226	salt	13
2611	sample	8
2302	sand	17
4840	sanitary	5
4123	sanitation	7
3204	santa	7
3020	sapiens	6
2543	satellite	24
2996	satire	6
3681	satisfaction	5
917	saturday	9
1900	saudi	7
563	save	254
2411	saved	28
119	saving	105
4743	savvy	5
120	say	154
2560	saying	35
3349	scalable	12
2621	scale	70
3937	scaling	6
3034	scam	9
4623	scan	9
2034	scarce	11
2035	scarcity	14
3890	scare	6
4537	scenario	28
3888	scene	6
5047	scent	5
3410	schedule	12
3396	scheme	16
4350	schneider	6
988	school	152
3487	schooling	5
399	science	135
1458	scientific	36
135	scientist	131
822	scope	12
4708	scorai	5
1206	score	25
1511	scotland	18
3359	scottish	7
1702	scrap	36
4206	scratch	5
2659	screen	27
5118	scrub	5
2389	sdgs	21
23	sea	8
782	seafood	21
2606	seal	12
2949	search	69
2324	searching	33
3087	season	50
24	seasonal	9
3800	seaspiracy	23
3390	seat	5
3377	seattle	12
1807	seawater	5
3899	seaweed	20
1633	second	116
4738	secondhand	20
490	secret	28
3122	section	15
491	sector	80
4328	secure	12
1110	secures	6
1561	security	40
197	see	8
918	seed	46
3634	seedling	7
2337	seeing	42
1748	seek	25
1634	seeking	32
4329	seemingly	8
721	seen	98
3488	select	12
4443	selected	7
4749	selection	9
2172	self	38
1418	selfish	6
2537	selfsufficiency	5
4730	selfsufficient	7
3940	selfsustainable	5
4237	selftext	18
2476	sell	87
4837	seller	7
531	selling	41
4258	semester	9
1467	senate	22
2215	senator	15
663	send	59
4615	sending	13
3766	sends	8
1172	senior	24
350	sense	68
1376	sensitive	8
3217	sensor	5
1590	sent	25
2653	separate	16
3489	separately	5
1646	separating	7
2710	sept	5
2887	september	14
4903	sequester	5
2645	sequestered	7
3119	sequestration	11
2527	serf	5
541	series	49
2291	seriously	24
2036	serve	23
811	server	24
892	service	119
4671	serving	11
2944	session	6
4169	set	7
1507	setting	26
3490	settle	8
2827	setup	5
2725	seven	9
2037	severe	8
3882	severely	5
1117	sewage	15
1615	shade	10
2243	shadow	7
1491	shame	8
3778	shampoo	44
4907	shampooconditioner	8
2358	shape	24
5121	shaping	5
722	share	254
684	shared	31
3661	shareholder	10
2460	sharing	46
3844	shark	9
4526	shed	11
2038	sheep	11
4895	sheer	5
3756	sheet	26
5029	shelf	14
904	shell	30
3696	shelter	12
4551	sheltered	6
861	shift	57
2039	shifted	6
862	shifting	22
767	ship	36
4933	shipment	6
3094	shipped	15
664	shipping	48
1377	shirt	22
2932	shit	22
3635	shocked	12
310	shocking	8
1168	shoe	40
2346	shoot	13
1740	shop	102
2359	shopper	10
501	shopping	111
3636	shore	5
1731	short	148
2040	shortage	15
863	shorter	8
3527	shot	25
938	shouldnt	5
4822	shout	5
745	show	68
975	showed	9
2582	shower	29
567	showing	22
3189	shown	9
1378	shrink	10
2550	shrinking	7
3389	shut	19
1662	shutdown	8
2608	sick	16
823	side	11
252	sierra	9
4779	sight	5
665	sign	92
585	signature	7
2398	signed	20
993	significant	51
502	significantly	32
4753	signing	6
2390	signup	11
2227	silence	10
4698	silent	5
121	silicon	6
4425	silicone	7
4821	silly	9
1207	silver	19
1686	similar	95
4845	similarly	7
320	simple	104
3491	simpler	8
3048	simply	58
3391	simulation	5
2528	simultaneously	7
2509	singapore	16
448	single	114
321	singleuse	54
1526	sink	17
1004	sister	10
2235	site	74
4165	sitting	6
1208	situation	54
1901	size	43
1879	sized	10
1095	skeptical	6
3850	skill	45
400	skin	23
4357	skincare	6
880	skip	7
2163	sky	7
4717	slack	7
2403	slavery	7
2278	sleep	9
2293	slightly	15
4696	slope	6
2273	slot	6
1379	slow	47
1693	slower	9
4330	slowly	18
442	small	282
1529	smaller	38
3892	smallest	5
2428	smart	49
3924	smarter	8
4714	smartphone	6
2397	smartphones	5
2188	smell	13
4629	smile	8
2189	smoke	9
4462	snack	10
224	snap	7
4850	sneak	7
682	sneaker	15
56	snow	8
1380	soap	46
4937	soapbox	6
3147	soar	7
4280	socalled	6
245	social	203
641	socialism	10
3308	socialist	6
4116	socially	13
4768	societal	14
1173	society	102
4595	socioeconomic	9
4857	sock	11
4157	soda	9
1381	soft	16
2299	software	28
1382	soil	77
122	solar	354
418	solarpowered	18
4254	solarpunk	6
2638	sold	37
5033	sole	6
4408	solely	7
1052	solid	24
477	solidarity	7
3492	solo	11
125	solution	330
279	solve	76
280	solved	14
3350	solver	5
3351	solversnnideators	5
4119	solves	6
1118	solving	21
3493	somebody	12
4827	someone	5
4372	somewhat	20
925	song	25
234	soon	67
2041	sooner	6
3684	sorry	40
2668	sort	55
5023	sorting	6
2289	sound	37
4775	sounding	5
2370	soup	6
281	source	202
3494	sourced	35
4056	sourcing	22
2435	south	57
2760	southern	18
1209	space	135
193	spain	12
2995	spam	7
4552	spare	28
1435	spark	12
227	speak	18
3591	speaker	12
3516	speaking	20
1827	special	25
4008	specialist	7
4355	specialized	5
5038	specially	7
2042	specie	60
3397	specific	57
1383	specifically	52
2043	spectrum	5
1802	speech	8
1838	speed	11
1581	spend	64
1741	spending	37
1508	spent	48
4920	spice	9
3553	spill	22
4889	spirit	6
4487	spiritual	5
2685	spoke	9
4177	sponsor	6
3697	sponsored	9
3721	sport	13
979	spot	21
3576	spotify	8
217	spotlight	8
2424	spray	11
553	spread	61
2731	spreading	10
1122	spring	25
4120	square	16
2425	stability	6
3118	stable	11
3705	stack	6
3719	staff	13
3165	stage	21
4449	stainless	8
83	stake	11
3547	stakeholder	11
458	stall	5
3620	stance	11
953	stand	35
2417	standard	67
4681	standardized	6
2426	standing	5
4134	standpoint	12
2907	star	21
1121	starbucks	26
723	start	265
1384	started	167
3495	starter	6
919	starting	106
1742	startup	92
2044	starvation	5
4053	starving	6
282	state	202
5154	stated	5
478	statement	30
3352	statementsnnregulatorsnnwe	5
5095	stating	6
1062	station	34
4264	statistic	15
2626	stats	5
3128	status	23
2045	stay	61
2200	staying	10
1385	steady	5
3166	steak	8
4512	steam	6
1812	steel	29
4409	stem	10
994	step	129
3294	stepping	6
5009	steve	5
5070	steven	6
3883	stewardship	12
4020	stick	21
4807	sticker	9
1431	stimulus	8
2650	stock	45
1726	stomach	7
1521	stone	9
167	stop	178
318	stopped	29
3194	stopping	16
681	storage	60
186	store	176
2081	stored	9
4862	storing	8
3568	storm	8
1541	story	93
2308	stove	7
2348	straight	18
4061	straightforward	8
4965	strain	5
2325	strange	6
1234	strategic	9
470	strategy	47
2852	stratospheric	5
322	straw	57
25	stream	19
4700	streaming	9
1902	street	35
2456	strength	10
2929	strengthen	9
2046	stress	15
939	strict	5
4021	strictly	8
1468	strike	18
4999	strip	9
5026	stripe	6
4648	strive	8
976	strong	36
3583	stronger	8
2853	strongest	10
4504	strongly	6
4235	structural	9
2712	structure	25
3735	struggle	42
1597	struggling	39
1241	stuck	21
181	student	220
2350	studied	9
2510	studio	6
283	study	197
2900	studying	29
2538	stuff	95
797	stunning	7
2400	stupid	8
1837	style	29
4607	styrofoam	12
4114	sub	10
2092	subject	40
3381	submission	9
2732	submit	13
1493	subreddit	52
4649	subreddits	7
3255	subscribe	19
4393	subscriber	5
3757	subscription	16
3496	subsequent	9
4817	subsequently	6
467	subsidizing	5
205	subsidy	35
1210	substance	8
4331	substantial	9
4422	substitute	12
4162	suburb	9
4332	suburban	5
1414	succeed	8
1542	success	34
3745	successful	26
3656	successfully	8
1011	suck	16
724	suddenly	12
2365	suffer	15
1211	suffering	13
3851	suffers	6
1604	sufficient	18
4697	sugar	10
514	suggest	36
864	suggested	15
3865	suggesting	8
2326	suggestion	151
1527	suggests	20
3075	suit	15
4375	suitable	19
4107	summary	23
2149	summer	34
2769	summit	15
3123	sunday	5
2309	sunlight	13
4239	sunrise	6
1386	sunscreen	13
62	super	93
4037	superfund	6
4568	superior	10
1001	supermarket	34
4964	supplement	7
3548	supplier	29
666	supply	134
5064	supplying	5
173	support	225
2418	supported	11
685	supporter	13
995	supporting	53
4373	supportive	6
4734	suppose	5
2117	supposed	20
2691	suppression	5
642	sure	200
3605	surely	10
2841	surface	25
401	surge	15
4333	surplus	5
1822	surprise	8
3587	surprised	18
1536	surprising	5
1099	surprisingly	6
2190	surrounding	25
351	survey	306
2047	survival	17
2761	survive	22
3597	sushi	5
3849	suspect	10
1484	suspended	5
1419	sustain	17
168	sustainability	1470
812	sustainabilityfocused	7
4740	sustainabilityrelated	9
175	sustainable	1925
667	sustainably	162
4078	sustained	5
2893	sustaining	12
4231	sustellers	7
2884	swan	7
2828	swap	24
4334	swarm	5
5036	sweater	8
2561	sweden	12
3584	swedish	12
2366	sweeping	6
3497	sweet	9
1654	switch	80
4908	switched	13
2646	switching	22
4806	switzerland	9
3129	symbol	7
4362	symptom	5
2644	syndrome	5
3732	synthetic	19
362	system	280
1680	systemic	23
2419	tab	8
3392	table	20
2342	tablet	9
1223	tackle	37
2391	tackling	33
3639	tactic	9
5158	tail	5
2048	taiwan	9
1146	take	101
4704	takeaway	6
2360	taken	64
3821	takeout	9
1425	taking	141
3103	talent	5
5002	talented	5
524	talk	145
1387	talked	19
725	talking	62
2367	tangible	15
865	tank	19
206	tap	5
4352	tape	9
255	target	69
4869	targeted	8
3841	targeting	5
3416	task	23
893	tasked	14
3742	taste	14
4335	taught	11
1043	tax	12
2695	taxpayer	10
1582	teach	24
3693	teacher	13
2153	teaching	23
726	team	99
5168	teamseas	5
4870	tear	9
126	tech	94
2789	technical	23
3519	technically	10
3913	technique	17
4349	technological	18
2432	technologically	5
284	technology	212
5165	tee	5
2049	teen	8
2701	teenager	5
727	tell	97
3201	telling	18
3976	temp	8
1388	temperature	36
4682	template	5
1436	temporarily	6
3230	temporary	9
4054	ten	10
4464	tend	20
3938	tennessee	5
2933	tension	7
285	term	112
3981	terra	9
5113	terracycle	5
1212	terrible	20
3354	terrifying	5
3637	territory	7
3784	terrorist	6
363	tesla	68
728	test	52
1389	tested	11
3660	tester	12
510	testing	12
2636	texas	34
3398	text	15
2361	textile	30
729	thank	167
1803	thanks	191
3108	thanksgiving	7
4029	thanksnn	5
959	thats	78
3720	theme	17
4253	themed	8
3171	themnni	7
3260	theoretically	5
2469	theory	28
1390	there	47
3025	thermal	8
4047	thermostat	5
3855	thesis	41
4952	theyll	10
589	theyre	47
4690	theyve	6
4380	thick	10
3498	thickness	5
837	thin	11
730	thing	458
364	think	552
1407	thinking	175
3208	thirdparty	5
52	thought	397
1213	thousand	68
218	thread	34
838	threat	56
3379	threaten	6
2718	threatened	5
1598	threatens	10
4428	thrift	20
5104	thrifted	8
4463	thrifting	7
2236	thrive	9
5061	thriving	6
2412	throw	57
4585	throwaway	8
3134	throwing	21
1655	thrown	19
43	thunberg	13
743	thursday	14
2150	tick	5
2597	ticket	11
1438	tidal	7
3066	tide	7
4733	tie	6
2050	tied	11
5012	tiktok	5
542	tile	9
4057	till	7
2265	timber	10
468	time	613
2686	timeline	8
2173	tiny	27
851	tip	124
871	tipping	11
4960	tire	13
5073	tired	13
1391	tissue	7
1214	title	31
4663	titled	6
3772	tldr	14
2572	tobacco	5
292	today	167
1475	toilet	43
3816	token	9
4038	tokyo	7
2244	told	30
2970	toll	7
4555	tomato	6
881	tomorrow	33
487	ton	61
1550	tonight	9
3022	tonne	20
1081	took	58
3054	tool	71
2343	tooth	6
960	toothbrush	41
3819	toothpaste	15
2223	top	7
989	topic	152
4389	torn	9
2069	toronto	12
5017	toss	9
947	total	59
2051	totally	28
5049	tote	10
3426	touch	21
3313	tough	10
3213	tour	17
4510	tourism	18
2142	towel	27
967	tower	9
434	town	44
1703	toxic	41
402	toxicity	8
1392	toxin	7
4391	toy	6
1441	toyota	8
3427	track	50
3428	tracking	11
3364	traction	6
878	trade	46
3092	tradeoff	5
3706	trader	5
3988	trading	7
5065	tradition	7
26	traditional	57
3564	traditionally	6
3361	traffic	10
4085	tragedy	5
2279	trail	5
3331	trailer	7
895	train	18
3499	training	25
5083	trait	5
4927	transaction	11
4576	transfer	9
3219	transform	16
1828	transformation	17
2157	transformative	7
4170	transformed	7
1166	transforming	15
1149	transit	10
515	transition	84
4479	transitioned	7
4260	transitioning	10
5072	translate	5
1523	transparency	25
4135	transparent	19
1238	transport	40
847	transportation	52
940	transporting	9
2382	trap	16
150	trash	72
576	travel	71
3653	traveling	15
5020	tray	8
1393	treat	17
4275	treated	7
1215	treating	7
2613	treatment	20
293	tree	259
5101	treecard	6
5135	treesn	5
516	trend	63
2156	trending	5
2778	trendy	6
575	trial	12
4124	tribal	6
3240	tribe	9
4003	trick	19
2327	tried	70
4660	trigger	9
294	trillion	28
503	trip	29
2791	triple	10
1504	tropical	7
1499	trouble	32
511	truck	29
2070	true	76
3209	truly	80
27	trump	52
3606	trust	31
4931	trustworthy	5
2347	truth	31
1859	try	8
651	trying	317
4619	tshirt	6
2835	tshirts	10
5171	tsunami	6
2666	tube	18
4163	tuesday	14
4602	tuna	5
4429	tupperware	5
1111	turbine	46
3273	turkey	7
750	turn	129
2555	turned	29
2052	turning	46
4603	turtle	10
4592	tutorial	7
759	tweet	6
3437	twice	11
4171	twin	5
686	twitter	18
3231	twoyear	5
352	type	123
403	typical	13
3763	typically	14
2720	uber	8
4691	ugly	12
1394	ukraine	9
2986	ultimate	19
1743	ultimately	25
3989	unable	10
2651	unacceptable	6
3725	unavoidable	7
3500	unbiased	5
1235	uncertain	5
2093	uncertainty	5
4336	unclear	5
4858	uncomfortable	8
4614	undergrad	15
3773	undergraduate	14
2573	underground	6
4067	underlying	6
1459	understand	148
404	understanding	68
4225	understood	9
2574	underwater	7
517	underway	6
4374	underwear	12
4899	undoubtedly	5
2085	unemployment	8
4412	unethical	9
28	unfortunately	39
4022	unhealthy	7
2674	unilever	11
2470	unintended	5
2250	union	19
839	unique	27
2802	unit	17
4979	unite	6
365	united	80
2575	universal	13
353	university	141
4693	unknown	5
2930	unlike	9
4220	unlikely	5
4650	unlimited	5
4387	unlock	5
1775	unlocking	5
4871	unnecessarily	5
3764	unnecessary	12
2704	unprecedented	18
3049	unrealistic	7
1002	unsold	6
4859	unsure	7
2494	unsustainable	47
4843	unusable	5
2614	unused	6
2496	unusual	5
3058	unveiled	8
3021	unveils	14
1887	unwanted	8
504	upcoming	22
4628	upcycle	10
3249	upcycled	15
3977	upcycling	15
2637	update	29
2593	updated	10
4974	upfront	8
4033	upgrade	11
3823	upload	5
2471	upper	13
1509	upset	7
4051	upthecup	6
4745	upvote	6
1888	uranium	9
848	urban	87
2458	urge	16
3805	urgency	14
1681	urgent	17
1395	us	93
4945	usable	12
2053	usage	48
4902	usda	13
1729	useful	58
2245	useless	11
2380	user	60
4454	usual	15
2328	usually	63
613	utah	8
4554	utensil	15
2657	utility	22
3501	utilize	9
3502	utilizing	6
4561	vacation	9
3877	vaccine	5
4683	vague	9
1396	valid	10
4710	valley	7
2205	valuable	24
1044	value	112
354	variable	6
2529	varied	5
4226	variety	29
2737	vary	10
4366	varying	5
532	vast	12
2073	vega	6
643	vegan	134
941	veganism	16
1478	vegetable	49
1397	vegetarian	33
4699	vegetation	5
2054	veggie	21
93	vehicle	107
4872	vent	8
4359	venture	13
3830	verified	7
405	verify	9
5011	vermont	7
1398	versatile	9
3353	versed	6
2294	version	31
3926	versus	9
201	vertical	30
768	vessel	7
4838	veteran	6
1422	viable	31
1426	vibe	5
3526	vice	8
1566	victim	7
4955	victor	6
525	video	210
3173	vietnam	5
644	view	65
1682	village	21
3503	vintage	9
3925	violence	6
4873	violent	8
4672	virgin	12
1108	virginia	8
1063	virtual	28
679	virtually	15
4713	virtue	5
2888	virus	15
1516	visibility	10
3130	visible	11
813	vision	29
2447	visit	22
3504	visiting	7
3157	visual	15
5146	visualize	6
1399	vital	18
1517	voice	33
4023	volume	17
1774	volunteer	35
1123	volunteering	6
1656	vote	53
798	voted	7
2845	voter	22
1583	voting	14
3508	voucher	5
2055	vulnerability	6
1423	vulnerable	16
954	wage	14
4024	wait	25
2130	waiting	19
2557	wake	15
3062	waking	8
3820	wale	5
731	walk	29
1216	walked	8
2945	walking	17
1903	wall	44
2477	wallet	13
2453	walmart	11
413	want	643
1744	wanted	156
1420	wanting	30
2539	war	6
2362	wardrobe	16
3910	warehouse	14
5056	warm	13
315	warming	77
872	warn	7
2654	warned	6
2056	warning	19
3603	warns	13
3509	warrior	7
4007	wash	47
2878	washed	17
2511	washing	52
2658	washington	24
1217	wasnt	12
4751	wastage	7
147	waste	574
4474	wasted	23
770	wastefree	6
4025	wasteful	31
4538	wasten	6
2615	wastewater	9
2939	wasting	20
103	watch	79
2714	watched	21
1065	watching	20
29	water	455
4874	watern	6
4975	waterproof	5
4129	waterway	6
2304	watt	5
2207	wave	34
182	way	241
2457	weakness	5
3380	wealth	22
2639	wealthy	10
3274	weapon	15
3733	wear	35
668	wearing	6
2847	weather	32
1722	webinar	39
176	website	136
4772	wedding	7
1823	wednesday	12
2750	weed	9
183	week	159
554	weekend	19
505	weekly	24
5080	weigh	5
2057	weight	22
2143	weird	21
1162	welcome	56
3367	welcomed	6
4276	welfare	12
1635	wellbeing	20
4968	wellness	6
2058	went	49
2616	west	23
1720	western	24
30	wetland	8
432	wetsuweten	5
942	weve	36
2762	whale	19
471	whats	52
4684	whatsoever	7
2266	wheat	10
4521	wheel	6
2738	whilst	14
151	white	37
4785	who	6
3510	wide	16
645	widely	20
84	wider	7
1400	widespread	10
2329	wife	21
406	wild	33
1450	wilderness	10
2544	wildfire	22
2237	wildflower	7
2705	wildlife	59
5055	william	5
1584	willing	70
1567	win	15
680	wind	129
1848	window	30
4066	wine	11
2108	winner	11
4178	winning	10
997	winter	26
1134	wipe	11
1535	wisconsin	5
3195	wisdom	9
2931	wise	10
2961	wish	50
879	withdraw	6
646	woman	56
1218	wonder	30
2339	wondered	20
1401	wonderful	20
2399	wondering	165
1469	wont	53
1644	wood	67
2677	wooden	22
4043	woodland	5
4875	wool	22
2059	word	85
169	work	433
3312	worked	56
1157	worker	48
894	working	298
1830	workplace	16
4744	workshop	14
184	world	718
2060	worldwide	45
4728	worm	6
4039	worn	8
2330	worried	23
2079	worry	17
3000	worrying	13
53	worse	60
423	worst	49
469	worth	98
5089	worthless	6
2080	wouldnt	19
1219	wouldve	5
1402	woven	5
3980	wrap	29
4132	wrapped	15
4586	wrapper	6
3179	wrapping	12
2797	write	48
1683	writer	12
2764	writes	10
1804	writing	58
1403	written	28
1585	wrong	68
926	wrote	44
3250	xmas	8
2829	yall	24
920	yard	32
5098	yarn	7
4773	yeah	9
31	year	668
2951	yearly	6
3947	yearold	10
2061	yearsnn	7
3801	yellow	6
1518	yesterday	19
3786	yield	18
5096	yogurt	7
614	york	26
2876	youd	14
1404	youll	10
647	young	53
2062	younger	8
2134	younn	14
1128	youre	53
2576	youth	28
2287	youtube	65
4246	youtubers	5
4059	youve	10
4769	zealand	6
256	zero	149
2946	zerocarbon	7
3401	zeroemission	5
2792	zeroemissions	7
2174	zerowaste	29
4115	zone	12
3588	zoom	14
